ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26b28h (158504) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00036b50 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00039444 vaddr=40380000 size=06bd4h ( 27604) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa86ch (698476) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000ea894 vaddr=40386bd4 size=0a9a4h ( 43428) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (292) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (298) cpu_start: Compile time:     Feb  9 2024 11:34:36[0m
[0;32mI (304) cpu_start: ELF file SHA256:  d05f8053d8bc75a1...[0m
[0;32mI (310) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.3[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (349) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) app_start: Starting scheduler on CPU0[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (396) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (416) example_connect: Start example_connect.[0m
[0;32mI (426) pp: pp rom version: 9387209[0m
[0;32mI (426) net80211: net80211 rom version: 9387209[0m
I (436) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (436) wifi:wifi firmware version: ce9244d
I (436) wifi:wifi certification version: v7.0
I (446) wifi:config NVS flash: enabled
I (446) wifi:config nano formating: disabled
I (446) wifi:Init data frame dynamic rx buffer num: 32
I (456) wifi:Init management frame dynamic rx buffer num: 32
I (466) wifi:Init management short buffer num: 32
I (466) wifi:Init dynamic tx buffer num: 32
I (466) wifi:Init static tx FG buffer num: 2
I (476) wifi:Init static rx buffer size: 1600
I (476) wifi:Init static rx buffer num: 10
I (486) wifi:Init dynamic rx buffer num: 32
[0;32mI (486) wifi_init: rx ba win: 6[0m
[0;32mI (486) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5744[0m
[0;32mI (506) wifi_init: tcp rx win: 5744[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (566) wifi:mode : sta (58:cf:79:07:53:84)
I (566) wifi:enable tsf
[0;32mI (566) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (566) example_connect: Waiting for IP(s)[0m
I (2976) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3646) wifi:state: init -> auth (b0)
I (3656) wifi:state: auth -> assoc (0)
I (3666) wifi:state: assoc -> run (10)
I (3706) wifi:connected with CUOPrivada, aid = 2, channel 1, BW20, bssid = 78:8a:20:21:fa:ee
I (3706) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (3716) wifi:pm start, type: 1

I (3716) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3726) wifi:<ba-add>idx:0 (ifx:0, 78:8a:20:21:fa:ee), tid:0, ssn:0, winSize:64
I (3786) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4726) esp_netif_handlers: example_netif_sta ip: 192.168.99.236, mask: 255.255.255.0, gw: 192.168.99.254[0m
[0;32mI (4726) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.99.236[0m
[0;32mI (5416) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5416) example_common: Connected to example_netif_sta[0m
[0;32mI (5426) example_common: - IPv4 address: 192.168.99.236,[0m
[0;32mI (5426) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5436) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5446) main_task: Returned from app_main()[0m
[0;32mI (5456) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5456) MQTT_EXAMPLE: sent subscribe successful, msg_id=23185[0m
[0;32mI (5466) MQTT_EXAMPLE: sent subscribe successful, msg_id=17757[0m
[0;32mI (5466) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=23185[0m
[0;32mI (5476) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=17757[0m
W (18946) wifi:[ADDBA]rx delba, code:39, delete tid:0
 Dato1 recibido dsde la cola 4
 Dato2 recibido dsde la cola NO
 commInit_uart_tx P,A,0,0,$
[0;32mI (73386) TX_TASK: Wrote 9 bytes[0m
log: { "dev_id": 4, "state": "Default"}
Guru Meditation Error: Core  0 panic'ed (Store access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4038a7a2  RA      : 0x40388ebe  SP      : 0x3fcacfa0  GP      : 0x3fc91e00  
TP      : 0x3fc87968  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0xffffffff  
S0/FP   : 0xffffffff  S1      : 0x00000001  A0      : 0x3fcadbc4  A1      : 0x00000001  
A2      : 0xd8b19f47  A3      : 0x9189a898  A4      : 0x90c2575a  A5      : 0x623821c2  
A6      : 0x0000003c  A7      : 0x00000000  S2      : 0x00002453  S3      : 0x3fca9197  
S4      : 0x00000036  S5      : 0x3fca9624  S6      : 0x00001000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x0001643d  T5      : 0x4038c78e  T6      : 0x3fc98590  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x9189a8a0  
MHARTID : 0x00000000  

0x4038a7a2 in uxListRemove (pxItemToRemove=0x3fcadbc4) at /home/rome/esp/esp-idf/components/freertos/FreeRTOS-Kernel/list.c:197
197	    pxItemToRemove->pxNext->pxPrevious = pxItemToRemove->pxPrevious;
#0  0x4038a7a2 in uxListRemove (pxItemToRemove=0x3fcadbc4) at /home/rome/esp/esp-idf/components/freertos/FreeRTOS-Kernel/list.c:197
#1  0x40388ebe in prvAddCurrentTaskToDelayedList (xTicksToWait=xTicksToWait@entry=4294967295, xCanBlockIndefinitely=xCanBlockIndefinitely@entry=1) at /home/rome/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:6418
#2  0x40389850 in vTaskPlaceOnEventList (pxEventList=pxEventList@entry=0x3fc9a820, xTicksToWait=4294967295) at /home/rome/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3801
#3  0x40388864 in xQueueSemaphoreTake (xQueue=0x3fc9a7fc, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295) at /home/rome/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1839
#4  0x4207fdfc in sys_arch_sem_wait (sem=sem@entry=0x3fc9f65c, timeout=timeout@entry=0) at /home/rome/esp/esp-idf/components/lwip/port/freertos/sys_arch.c:165
#5  0x4206ac50 in tcpip_send_msg_wait_sem (fn=fn@entry=0x42082f88 <lwip_netconn_do_write>, apimsg=apimsg@entry=0x3fcad038, sem=0x3fc9f65c) at /home/rome/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:456
#6  0x420812ee in netconn_apimsg (fn=0x42082f88 <lwip_netconn_do_write>, apimsg=apimsg@entry=0x3fcad038) at /home/rome/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c:131
#7  0x420815d2 in netconn_write_vectors_partly (conn=<optimized out>, vectors=vectors@entry=0x3fcad078, vectorcnt=vectorcnt@entry=1, apiflags=<optimized out>, bytes_written=bytes_written@entry=0x3fcad09c) at /home/rome/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c:1064
#8  0x4208164e in netconn_write_partly (conn=<optimized out>, dataptr=dataptr@entry=0x3fca9197, size=size@entry=60, apiflags=<optimized out>, bytes_written=bytes_written@entry=0x3fcad09c) at /home/rome/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c:980
#9  0x4206a104 in lwip_send (s=54, data=data@entry=0x3fca9197, size=size@entry=60, flags=flags@entry=0) at /home/rome/esp/esp-idf/components/lwip/lwip/src/api/sockets.c:1418
#10 0x42020326 in send (flags=0, size=60, dataptr=0x3fca9197, s=<optimized out>) at /home/rome/esp/esp-idf/components/lwip/include/lwip/sockets.h:42
#11 tcp_write (t=0x3fca9624, buffer=0x3fca9197 "", len=60, timeout_ms=10000) at /home/rome/esp/esp-idf/components/tcp_transport/transport_ssl.c:235
#12 0x4201f914 in esp_transport_write (t=<optimized out>, buffer=<optimized out>, len=len@entry=60, timeout_ms=<optimized out>) at /home/rome/esp/esp-idf/components/tcp_transport/transport.c:148
#13 0x4200a836 in esp_mqtt_write (client=client@entry=0x3fca8a74) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:638
#14 0x4200a88c in mqtt_write_data (client=client@entry=0x3fca8a74) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:941
#15 0x4200d35e in esp_mqtt_client_publish (client=0x3fca8a74, topic=topic@entry=0x3c0b60c4 "", data=data@entry=0x3fcad5dc "", len=<optimized out>, len@entry=0, qos=qos@entry=1, retain=retain@entry=0) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:2025
#16 0x4200916c in rx_task (arg=<optimized out>) at /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:481
#17 0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC
ELF file SHA256: d05f8053d8bc75a1

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (38) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26b28h (158504) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00036b50 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039444 vaddr=40380000 size=06bd4h ( 27604) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa86ch (698476) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000ea894 vaddr=40386bd4 size=0a9a4h ( 43428) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Unicore app[0m
[0;32mI (280) cpu_start: Pro cpu up.[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) cpu_start: Application information:[0m
[0;32mI (292) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (297) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (302) cpu_start: Compile time:     Feb  9 2024 11:34:36[0m
[0;32mI (308) cpu_start: ELF file SHA256:  d05f8053d8bc75a1...[0m
[0;32mI (314) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (319) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (324) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (329) cpu_start: Chip rev:         v0.3[0m
[0;32mI (334) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (341) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (354) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: generic[0m
[0;32mI (365) spi_flash: flash io: dio[0m
[0;33mW (369) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) app_start: Starting scheduler on CPU0[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (401) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (411) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (411) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (421) example_connect: Start example_connect.[0m
[0;32mI (431) pp: pp rom version: 9387209[0m
[0;32mI (431) net80211: net80211 rom version: 9387209[0m
I (441) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (441) wifi:wifi firmware version: ce9244d
I (441) wifi:wifi certification version: v7.0
I (451) wifi:config NVS flash: enabled
I (451) wifi:config nano formating: disabled
I (451) wifi:Init data frame dynamic rx buffer num: 32
I (461) wifi:Init management frame dynamic rx buffer num: 32
I (471) wifi:Init management short buffer num: 32
I (471) wifi:Init dynamic tx buffer num: 32
I (471) wifi:Init static tx FG buffer num: 2
I (481) wifi:Init static rx buffer size: 1600
I (481) wifi:Init static rx buffer num: 10
I (491) wifi:Init dynamic rx buffer num: 32
[0;32mI (491) wifi_init: rx ba win: 6[0m
[0;32mI (491) wifi_init: tcpip mbox: 32[0m
[0;32mI (501) wifi_init: udp mbox: 6[0m
[0;32mI (501) wifi_init: tcp mbox: 6[0m
[0;32mI (501) wifi_init: tcp tx win: 5744[0m
[0;32mI (511) wifi_init: tcp rx win: 5744[0m
[0;32mI (511) wifi_init: tcp mss: 1440[0m
[0;32mI (521) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (521) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (531) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (571) wifi:mode : sta (58:cf:79:07:53:84)
I (571) wifi:enable tsf
[0;32mI (571) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (571) example_connect: Waiting for IP(s)[0m
I (2981) wifi:new:<8,2>, old:<1,0>, ap:<255,255>, sta:<8,2>, prof:1
I (3661) wifi:state: init -> auth (b0)
I (3661) wifi:state: auth -> assoc (0)
I (3671) wifi:state: assoc -> run (10)
I (3681) wifi:connected with CUOPrivada, aid = 4, channel 8, 40D, bssid = 64:70:02:74:1d:ba
I (3681) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (3691) wifi:pm start, type: 1

I (3691) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3731) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4701) esp_netif_handlers: example_netif_sta ip: 192.168.103.167, mask: 255.255.255.0, gw: 192.168.103.254[0m
[0;32mI (4701) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.103.167[0m
I (4701) wifi:<ba-add>idx:0 (ifx:0, 64:70:02:74:1d:ba), tid:0, ssn:0, winSize:64
[0;32mI (5421) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5421) example_common: Connected to example_netif_sta[0m
[0;32mI (5431) example_common: - IPv4 address: 192.168.103.167,[0m
[0;32mI (5431) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5441) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5451) main_task: Returned from app_main()[0m
[0;32mI (10181) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (10181) MQTT_EXAMPLE: sent subscribe successful, msg_id=14746[0m
[0;32mI (10181) MQTT_EXAMPLE: sent subscribe successful, msg_id=56179[0m
[0;32mI (10181) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=14746[0m
[0;32mI (11201) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=56179[0m
