ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26ac0h (158400) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00036ae8 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=000393dc vaddr=40380000 size=06c3ch ( 27708) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa7c0h (698304) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000ea7e8 vaddr=40386c3c size=0a93ch ( 43324) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (292) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (297) cpu_start: Compile time:     Feb 19 2024 10:48:46[0m
[0;32mI (304) cpu_start: ELF file SHA256:  cd3c1b1a2cd46ddc...[0m
[0;32mI (310) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.3[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (349) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) app_start: Starting scheduler on CPU0[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (396) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (416) example_connect: Start example_connect.[0m
[0;32mI (426) pp: pp rom version: 9387209[0m
[0;32mI (426) net80211: net80211 rom version: 9387209[0m
I (436) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (436) wifi:wifi firmware version: ce9244d
I (436) wifi:wifi certification version: v7.0
I (446) wifi:config NVS flash: enabled
I (446) wifi:config nano formating: disabled
I (446) wifi:Init data frame dynamic rx buffer num: 32
I (456) wifi:Init management frame dynamic rx buffer num: 32
I (466) wifi:Init management short buffer num: 32
I (466) wifi:Init dynamic tx buffer num: 32
I (466) wifi:Init static tx FG buffer num: 2
I (476) wifi:Init static rx buffer size: 1600
I (476) wifi:Init static rx buffer num: 10
I (486) wifi:Init dynamic rx buffer num: 32
[0;32mI (486) wifi_init: rx ba win: 6[0m
[0;32mI (486) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5744[0m
[0;32mI (506) wifi_init: tcp rx win: 5744[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (566) wifi:mode : sta (58:cf:79:07:53:84)
I (566) wifi:enable tsf
[0;32mI (566) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (566) example_connect: Waiting for IP(s)[0m
I (2976) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3656) wifi:state: init -> auth (b0)
I (3656) wifi:state: auth -> assoc (0)
I (3666) wifi:state: assoc -> run (10)
I (3706) wifi:connected with CUOPrivada, aid = 6, channel 1, BW20, bssid = 78:8a:20:21:fa:ee
I (3706) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3706) wifi:pm start, type: 1

I (3706) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3726) wifi:<ba-add>idx:0 (ifx:0, 78:8a:20:21:fa:ee), tid:0, ssn:0, winSize:64
I (3786) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4716) esp_netif_handlers: example_netif_sta ip: 192.168.99.193, mask: 255.255.255.0, gw: 192.168.99.254[0m
[0;32mI (4716) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.99.193[0m
[0;32mI (5416) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5416) example_common: Connected to example_netif_sta[0m
[0;32mI (5426) example_common: - IPv4 address: 192.168.99.193,[0m
[0;32mI (5426) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5436) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5446) main_task: Returned from app_main()[0m
[0;32mI (5466) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5466) MQTT_EXAMPLE: sent subscribe successful, msg_id=48878[0m
[0;32mI (5466) MQTT_EXAMPLE: sent subscribe successful, msg_id=40005[0m
[0;32mI (5486) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=48878[0m
[0;32mI (5496) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=40005[0m
 comm_uart_tx init: P;A;0;0;$
[0;32mI (8796) RX_TASK: Read 11 bytes: 'P;A;0;0;$
'[0m
[0;32mI (8796) MQTT_EXAMPLE: sent log publish successful, msg_id=20453[0m
 comm_uart_tx init: P;R;0;0;$
[0;32mI (17386) RX_TASK: Read 11 bytes: 'P;R;0;0;$
'[0m
 comm_Data_uart_tx: P;O;1;0;$
[0;32mI (17386) MQTT_EXAMPLE: sent log publish successful, msg_id=23364[0m
[0;32mI (19406) RX_TASK: Read 84 bytes: 'P;D;0;[102,101,101,101,101,100,100,100,99,100,99,99,99,99,100,99,100,100,100,99];$
'[0m
tamaño datos completos a enviar 101
mqtt data: { "dev_id": 4, "IntLum": [102,101,101,101,101,100,100,100,99,100,99,99,99,99,100,99,100,100,100,99] } 
[0;32mI (19416) MQTT_EXAMPLE: sent data publish successful, msg_id=35578[0m
[0;32mI (19426) MQTT_EXAMPLE: sent log publish successful, msg_id=19124[0m
[0;32mI (21446) RX_TASK: Read 90 bytes: 'P;D;0;[100,100,99,100,100,100,100,100,100,100,100,100,100,100,100,101,101,101,101,101];$
'[0m
tamaño datos completos a enviar 107
mqtt data: { "dev_id": 4, "IntLum": [100,100,99,100,100,100,100,100,100,100,100,100,100,100,100,101,101,101,101,101] } 
[0;32mI (21456) MQTT_EXAMPLE: sent data publish successful, msg_id=38688[0m
[0;32mI (21466) MQTT_EXAMPLE: sent log publish successful, msg_id=32165[0m
[0;32mI (23486) RX_TASK: Read 89 bytes: 'P;D;0;[99,100,100,99,100,100,100,100,100,100,100,101,101,101,101,101,101,101,101,102];$
'[0m
tamaño datos completos a enviar 106
mqtt data: { "dev_id": 4, "IntLum": [99,100,100,99,100,100,100,100,100,100,100,101,101,101,101,101,101,101,101,102] } 
[0;32mI (23496) MQTT_EXAMPLE: sent data publish successful, msg_id=22841[0m
[0;32mI (23506) MQTT_EXAMPLE: sent log publish successful, msg_id=57250[0m
[0;32mI (25526) RX_TASK: Read 90 bytes: 'P;D;0;[100,99,100,100,100,101,101,101,101,102,101,102,102,102,101,102,102,102,102,102];$
'[0m
tamaño datos completos a enviar 107
mqtt data: { "dev_id": 4, "IntLum": [100,99,100,100,100,101,101,101,101,102,101,102,102,102,101,102,102,102,102,102] } 
[0;32mI (25536) MQTT_EXAMPLE: sent data publish successful, msg_id=20343[0m
[0;32mI (25546) MQTT_EXAMPLE: sent log publish successful, msg_id=55147[0m
[0;32mI (27566) RX_TASK: Read 91 bytes: 'P;D;0;[101,101,101,100,101,102,101,102,102,102,102,102,102,102,102,102,102,102,101,101];$
'[0m
tamaño datos completos a enviar 108
mqtt data: { "dev_id": 4, "IntLum": [101,101,101,100,101,102,101,102,102,102,102,102,102,102,102,102,102,102,101,101] } 
[0;32mI (27576) MQTT_EXAMPLE: sent data publish successful, msg_id=14997[0m
[0;32mI (27586) MQTT_EXAMPLE: sent log publish successful, msg_id=23501[0m
[0;32mI (29606) RX_TASK: Read 91 bytes: 'P;D;0;[102,101,102,102,102,102,101,103,102,101,102,102,101,102,101,101,101,101,100,100];$
'[0m
tamaño datos completos a enviar 108
mqtt data: { "dev_id": 4, "IntLum": [102,101,102,102,102,102,101,103,102,101,102,102,101,102,101,101,101,101,100,100] } 
[0;32mI (29616) MQTT_EXAMPLE: sent data publish successful, msg_id=225[0m
[0;32mI (29626) MQTT_EXAMPLE: sent log publish successful, msg_id=3859[0m
[0;32mI (31646) RX_TASK: Read 91 bytes: 'P;D;0;[102,101,102,101,102,102,101,102,102,102,102,102,101,101,102,100,100,100,100,100];$
'[0m
tamaño datos completos a enviar 108
mqtt data: { "dev_id": 4, "IntLum": [102,101,102,101,102,102,101,102,102,102,102,102,101,101,102,100,100,100,100,100] } 
[0;32mI (31656) MQTT_EXAMPLE: sent data publish successful, msg_id=34056[0m
[0;32mI (31666) MQTT_EXAMPLE: sent log publish successful, msg_id=39696[0m
[0;32mI (33686) RX_TASK: Read 91 bytes: 'P;D;0;[102,102,101,102,101,102,100,101,101,101,101,101,101,101,101,101,100,100,100,100];$
'[0m
tamaño datos completos a enviar 108
mqtt data: { "dev_id": 4, "IntLum": [102,102,101,102,101,102,100,101,101,101,101,101,101,101,101,101,100,100,100,100] } 
[0;32mI (33696) MQTT_EXAMPLE: sent data publish successful, msg_id=19821[0m
[0;32mI (33706) MQTT_EXAMPLE: sent log publish successful, msg_id=41349[0m
[0;32mI (35726) RX_TASK: Read 88 bytes: 'P;D;0;[101,102,101,101,102,101,101,101,101,100,101,101,100,100,100,100,100,98,99,99];$
'[0m
tamaño datos completos a enviar 105
mqtt data: { "dev_id": 4, "IntLum": [101,102,101,101,102,101,101,101,101,100,101,101,100,100,100,100,100,98,99,99] } 
[0;32mI (35736) MQTT_EXAMPLE: sent data publish successful, msg_id=24666[0m
[0;32mI (35746) MQTT_EXAMPLE: sent log publish successful, msg_id=10942[0m
[0;32mI (37766) RX_TASK: Read 84 bytes: 'P;D;0;[101,102,101,101,101,101,101,101,100,101,100,100,100,99,99,99,99,99,99,99];$
'[0m
tamaño datos completos a enviar 101
mqtt data: { "dev_id": 4, "IntLum": [101,102,101,101,101,101,101,101,100,101,100,100,100,99,99,99,99,99,99,99] } 
[0;32mI (37776) MQTT_EXAMPLE: sent data publish successful, msg_id=47732[0m
[0;32mI (37786) MQTT_EXAMPLE: sent log publish successful, msg_id=18623[0m
[0;32mI (39806) RX_TASK: Read 82 bytes: 'P;D;0;[101,101,100,101,100,99,100,100,100,100,99,99,100,99,99,99,99,99,99,100];$
'[0m
tamaño datos completos a enviar 99
mqtt data: { "dev_id": 4, "IntLum": [101,101,100,101,100,99,100,100,100,100,99,99,100,99,99,99,99,99,99,100] } 
[0;32mI (39816) MQTT_EXAMPLE: sent data publish successful, msg_id=62133[0m
[0;32mI (39826) MQTT_EXAMPLE: sent log publish successful, msg_id=10787[0m
[0;32mI (41846) RX_TASK: Read 84 bytes: 'P;D;0;[101,101,101,101,100,101,101,101,101,101,100,99,100,100,99,99,99,99,99,99];$
'[0m
tamaño datos completos a enviar 101
mqtt data: { "dev_id": 4, "IntLum": [101,101,101,101,100,101,101,101,101,101,100,99,100,100,99,99,99,99,99,99] } 
[0;32mI (41856) MQTT_EXAMPLE: sent data publish successful, msg_id=41702[0m
[0;32mI (41866) MQTT_EXAMPLE: sent log publish successful, msg_id=36066[0m
[0;32mI (43886) RX_TASK: Read 84 bytes: 'P;D;0;[100,100,100,101,101,100,100,100,101,100,99,100,100,99,99,99,100,99,99,98];$
'[0m
tamaño datos completos a enviar 101
mqtt data: { "dev_id": 4, "IntLum": [100,100,100,101,101,100,100,100,101,100,99,100,100,99,99,99,100,99,99,98] } 
[0;32mI (43896) MQTT_EXAMPLE: sent data publish successful, msg_id=42396[0m
[0;32mI (43906) MQTT_EXAMPLE: sent log publish successful, msg_id=41167[0m
[0;32mI (45926) RX_TASK: Read 78 bytes: 'P;D;0;[101,100,99,100,100,100,100,100,99,98,99,98,98,98,99,98,99,99,99,98];$
'[0m
tamaño datos completos a enviar 95
mqtt data: { "dev_id": 4, "IntLum": [101,100,99,100,100,100,100,100,99,98,99,98,98,98,99,98,99,99,99,98] } 
[0;32mI (45936) MQTT_EXAMPLE: sent data publish successful, msg_id=53012[0m
[0;32mI (45946) MQTT_EXAMPLE: sent log publish successful, msg_id=61497[0m
[0;32mI (47966) RX_TASK: Read 83 bytes: 'P;D;0;[101,100,100,100,101,100,100,100,100,100,100,98,99,99,98,100,98,99,98,97];$
'[0m
tamaño datos completos a enviar 100
mqtt data: { "dev_id": 4, "IntLum": [101,100,100,100,101,100,100,100,100,100,100,98,99,99,98,100,98,99,98,97] } 
[0;32mI (47976) MQTT_EXAMPLE: sent data publish successful, msg_id=24988[0m
[0;32mI (47986) MQTT_EXAMPLE: sent log publish successful, msg_id=62671[0m
[0;32mI (50006) RX_TASK: Read 79 bytes: 'P;D;0;[101,101,100,99,100,99,100,100,99,100,99,99,100,99,99,99,99,99,99,99];$
'[0m
tamaño datos completos a enviar 96
mqtt data: { "dev_id": 4, "IntLum": [101,101,100,99,100,99,100,100,99,100,99,99,100,99,99,99,99,99,99,99] } 
[0;32mI (50016) MQTT_EXAMPLE: sent data publish successful, msg_id=53684[0m
[0;32mI (50026) MQTT_EXAMPLE: sent log publish successful, msg_id=7947[0m
[0;32mI (52046) RX_TASK: Read 89 bytes: 'P;D;0;[101,101,101,100,102,101,101,100,100,101,100,100,100,100,100,100,100,99,99,100];$
'[0m
tamaño datos completos a enviar 106
mqtt data: { "dev_id": 4, "IntLum": [101,101,101,100,102,101,101,100,100,101,100,100,100,100,100,100,100,99,99,100] } 
[0;32mI (52056) MQTT_EXAMPLE: sent data publish successful, msg_id=14772[0m
[0;32mI (52066) MQTT_EXAMPLE: sent log publish successful, msg_id=19542[0m
[0;32mI (54086) RX_TASK: Read 90 bytes: 'P;D;0;[101,100,101,100,100,99,100,101,100,100,101,101,101,101,101,101,103,101,102,102];$
'[0m
tamaño datos completos a enviar 107
mqtt data: { "dev_id": 4, "IntLum": [101,100,101,100,100,99,100,101,100,100,101,101,101,101,101,101,103,101,102,102] } 
[0;32mI (54096) MQTT_EXAMPLE: sent data publish successful, msg_id=12434[0m
[0;32mI (54106) MQTT_EXAMPLE: sent log publish successful, msg_id=62497[0m
[0;32mI (56126) RX_TASK: Read 91 bytes: 'P;D;0;[101,100,101,102,102,101,101,103,101,102,103,102,103,103,102,103,103,103,104,103];$
'[0m
tamaño datos completos a enviar 108
mqtt data: { "dev_id": 4, "IntLum": [101,100,101,102,102,101,101,103,101,102,103,102,103,103,102,103,103,103,104,103] } 
[0;32mI (56136) MQTT_EXAMPLE: sent data publish successful, msg_id=52646[0m
[0;32mI (56146) MQTT_EXAMPLE: sent log publish successful, msg_id=1101[0m
[0;32mI (58166) RX_TASK: Read 91 bytes: 'P;D;0;[102,102,102,102,103,102,103,103,104,103,103,103,104,104,103,104,104,103,103,103];$
'[0m
tamaño datos completos a enviar 108
mqtt data: { "dev_id": 4, "IntLum": [102,102,102,102,103,102,103,103,104,103,103,103,104,104,103,104,104,103,103,103] } 
[0;32mI (58176) MQTT_EXAMPLE: sent data publish successful, msg_id=31423[0m
[0;32mI (58186) MQTT_EXAMPLE: sent log publish successful, msg_id=3664[0m
[0;32mI (60206) RX_TASK: Read 91 bytes: 'P;D;0;[104,104,104,104,105,105,104,104,104,104,105,104,104,103,104,103,103,102,102,103];$
'[0m
tamaño datos completos a enviar 108
mqtt data: { "dev_id": 4, "IntLum": [104,104,104,104,105,105,104,104,104,104,105,104,104,103,104,103,103,102,102,103] } 
[0;32mI (60216) MQTT_EXAMPLE: sent data publish successful, msg_id=20198[0m
[0;32mI (60226) MQTT_EXAMPLE: sent log publish successful, msg_id=38304[0m
[0;32mI (62246) RX_TASK: Read 91 bytes: 'P;D;0;[104,105,105,105,105,104,103,103,104,104,104,102,103,103,103,103,102,103,102,102];$
'[0m
tamaño datos completos a enviar 108
mqtt data: { "dev_id": 4, "IntLum": [104,105,105,105,105,104,103,103,104,104,104,102,103,103,103,103,102,103,102,102] } 
[0;32mI (62256) MQTT_EXAMPLE: sent data publish successful, msg_id=9978[0m
[0;32mI (62266) MQTT_EXAMPLE: sent log publish successful, msg_id=59635[0m
[0;32mI (64286) RX_TASK: Read 91 bytes: 'P;D;0;[104,103,104,103,103,102,102,102,102,103,102,102,103,102,102,103,102,103,103,103];$
'[0m
tamaño datos completos a enviar 108
mqtt data: { "dev_id": 4, "IntLum": [104,103,104,103,103,102,102,102,102,103,102,102,103,102,102,103,102,103,103,103] } 
[0;32mI (64296) MQTT_EXAMPLE: sent data publish successful, msg_id=25914[0m
[0;32mI (64306) MQTT_EXAMPLE: sent log publish successful, msg_id=7218[0m
[0;32mI (66326) RX_TASK: Read 91 bytes: 'P;D;0;[102,102,102,103,103,102,103,102,104,103,104,103,103,104,104,104,104,104,104,104];$
'[0m
tamaño datos completos a enviar 108
mqtt data: { "dev_id": 4, "IntLum": [102,102,102,103,103,102,103,102,104,103,104,103,103,104,104,104,104,104,104,104] } 
[0;32mI (66336) MQTT_EXAMPLE: sent data publish successful, msg_id=54232[0m
[0;32mI (66346) MQTT_EXAMPLE: sent log publish successful, msg_id=25181[0m
[0;32mI (68366) RX_TASK: Read 11 bytes: 'P;S;0;0;$
'[0m
[0;32mI (68366) MQTT_EXAMPLE: sent log publish successful, msg_id=924[0m
W (79516) wifi:[ADDBA]rx delba, code:39, delete tid:0
[0;32mI (80486) RX_TASK: Read 11 bytes: 'P;A;0;0;$
'[0m
[0;32mI (80486) MQTT_EXAMPLE: sent log publish successful, msg_id=15639[0m
W (94566) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (154736) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (199766) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (274976) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (335146) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (395316) wifi:[ADDBA]rx delba, code:39, delete tid:0
