[1/5] cd /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/partition_table/partition-table.bin /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe5560 bytes. Smallest app partition is 0x100000 bytes. 0x1aaa0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/bootloader/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/rome/esp/esp-idf/components/esptool_py && /home/rome/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/rome/esp/esp-idf -D "SERIAL_TOOL=/home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/rome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build -P /home/rome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:07:53:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12602...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12602 compressed) at 0x00000000 in 0.8 seconds (effective 204.8 kbit/s)...
Hash of data verified.
Compressed 939360 bytes to 539141...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7d0... (6 %)
Writing at 0x00023a93... (9 %)
Writing at 0x000295a8... (12 %)
Writing at 0x00034fb3... (15 %)
Writing at 0x0003ce26... (18 %)
Writing at 0x00043163... (21 %)
Writing at 0x0004a67d... (24 %)
Writing at 0x00052521... (27 %)
Writing at 0x00059611... (30 %)
Writing at 0x0006097a... (33 %)
Writing at 0x0006700a... (36 %)
Writing at 0x0006d599... (39 %)
Writing at 0x000741b3... (42 %)
Writing at 0x0007a5a6... (45 %)
Writing at 0x00080bbf... (48 %)
Writing at 0x00086be0... (51 %)
Writing at 0x0008cde4... (54 %)
Writing at 0x00092c3e... (57 %)
Writing at 0x0009900e... (60 %)
Writing at 0x0009f5e2... (63 %)
Writing at 0x000a549d... (66 %)
Writing at 0x000ac253... (69 %)
Writing at 0x000b2fd2... (72 %)
Writing at 0x000ba038... (75 %)
Writing at 0x000c1167... (78 %)
Writing at 0x000c78fd... (81 %)
Writing at 0x000cd722... (84 %)
Writing at 0x000d3e27... (87 %)
Writing at 0x000d9e0b... (90 %)
Writing at 0x000e0b46... (93 %)
Writing at 0x000e8519... (96 %)
Writing at 0x000ef463... (100 %)
Wrote 939360 bytes (539141 compressed) at 0x00010000 in 15.6 seconds (effective 481.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 274.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
