ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26928h (157992) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00036950 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00039244 vaddr=40380000 size=06dd4h ( 28116) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a9f90h (696208) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000e9fb8 vaddr=40386dd4 size=0a77ch ( 42876) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (292) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (297) cpu_start: Compile time:     Feb  9 2024 11:34:36[0m
[0;32mI (303) cpu_start: ELF file SHA256:  85afa11bbf7585dd...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (323) cpu_start: Chip rev:         v0.3[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FC985A0 len 00044170 (272 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (348) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (355) spi_flash: detected chip: generic[0m
[0;32mI (359) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (390) app_start: Starting scheduler on CPU0[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
[0;32mI (395) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (405) MQTT_EXAMPLE: [APP] Free memory: 281560 bytes[0m
[0;32mI (405) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (415) example_connect: Start example_connect.[0m
[0;32mI (425) pp: pp rom version: 9387209[0m
[0;32mI (425) net80211: net80211 rom version: 9387209[0m
I (435) wifi:wifi driver task: 3fca120c, prio:23, stack:6656, core=0
I (435) wifi:wifi firmware version: ce9244d
I (435) wifi:wifi certification version: v7.0
I (445) wifi:config NVS flash: enabled
I (445) wifi:config nano formating: disabled
I (445) wifi:Init data frame dynamic rx buffer num: 32
I (455) wifi:Init management frame dynamic rx buffer num: 32
I (465) wifi:Init management short buffer num: 32
I (465) wifi:Init dynamic tx buffer num: 32
I (465) wifi:Init static tx FG buffer num: 2
I (475) wifi:Init static rx buffer size: 1600
I (475) wifi:Init static rx buffer num: 10
I (485) wifi:Init dynamic rx buffer num: 32
[0;32mI (485) wifi_init: rx ba win: 6[0m
[0;32mI (485) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (495) wifi_init: tcp mbox: 6[0m
[0;32mI (495) wifi_init: tcp tx win: 5744[0m
[0;32mI (505) wifi_init: tcp rx win: 5744[0m
[0;32mI (505) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (515) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (525) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (565) wifi:mode : sta (58:cf:79:07:53:84)
I (565) wifi:enable tsf
[0;32mI (565) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (565) example_connect: Waiting for IP(s)[0m
I (2975) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3645) wifi:state: init -> auth (b0)
I (3655) wifi:state: auth -> assoc (0)
I (3655) wifi:state: assoc -> run (10)
I (3695) wifi:connected with CUOPrivada, aid = 6, channel 1, BW20, bssid = 78:8a:20:21:fa:ee
I (3695) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (3695) wifi:pm start, type: 1

I (3695) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3715) wifi:<ba-add>idx:0 (ifx:0, 78:8a:20:21:fa:ee), tid:0, ssn:0, winSize:64
I (3765) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4705) esp_netif_handlers: example_netif_sta ip: 192.168.99.241, mask: 255.255.255.0, gw: 192.168.99.254[0m
[0;32mI (4705) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.99.241[0m
[0;32mI (5415) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5415) example_common: Connected to example_netif_sta[0m
[0;32mI (5425) example_common: - IPv4 address: 192.168.99.241,[0m
[0;32mI (5425) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5435) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5445) main_task: Returned from app_main()[0m
[0;32mI (5455) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5455) MQTT_EXAMPLE: sent subscribe successful, msg_id=44940[0m
[0;32mI (5465) MQTT_EXAMPLE: sent subscribe successful, msg_id=27699[0m
[0;32mI (5465) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=44940[0m
[0;32mI (5475) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=27699[0m
Queue should have been empty!

assert failed: check_lock_nonzero locks.c:300 (lock != NULL && "Uninitialized lock used")
Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40387a9a  SP      : 0x3fcab860  GP      : 0x3fc91e00  
TP      : 0x3fc85e28  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006e  S1      : 0x00000001  A0      : 0x3fcab89c  A1      : 0x3fc93069  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc98000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcab9c9  
S4      : 0x3fc93068  S5      : 0x3fc9ca44  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fcab89c "assert failed: check_lock_nonzero locks.c:300 (lock != NULL && \"Uninitialized lock used\")") at /home/rome/esp/esp-idf/components/esp_system/panic.c:452
452	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fcab89c "assert failed: check_lock_nonzero locks.c:300 (lock != NULL && \"Uninitialized lock used\")") at /home/rome/esp/esp-idf/components/esp_system/panic.c:452
#1  0x40387a9a in esp_system_abort (details=details@entry=0x3fcab89c "assert failed: check_lock_nonzero locks.c:300 (lock != NULL && \"Uninitialized lock used\")") at /home/rome/esp/esp-idf/components/esp_system/port/esp_system_chip.c:84
#2  0x4038e86c in __assert_func (file=file@entry=0x3c0b35d4 "", line=line@entry=300, func=<optimized out>, func@entry=0x3c0b36a0 <__func__.3> "", expr=expr@entry=0x3c0b3590 "") at /home/rome/esp/esp-idf/components/newlib/assert.c:81
#3  0x4038162a in check_lock_nonzero (lock=lock@entry=0x0) at /home/rome/esp/esp-idf/components/newlib/locks.c:300
#4  0x403818ae in __retarget_lock_acquire_recursive (lock=<optimized out>) at /home/rome/esp/esp-idf/components/newlib/locks.c:312
#5  0x4209fb68 in _vfprintf_r (data=0x3fcabedc, fp=0x3fc9ca44, fmt0=0x3c0b5d78 "", ap=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:849
#6  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC
ELF file SHA256: 85afa11bbf7585dd

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (38) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26928h (157992) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00036950 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039244 vaddr=40380000 size=06dd4h ( 28116) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a9f90h (696208) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000e9fb8 vaddr=40386dd4 size=0a77ch ( 42876) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Unicore app[0m
[0;32mI (280) cpu_start: Pro cpu up.[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) cpu_start: Application information:[0m
[0;32mI (291) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (296) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (302) cpu_start: Compile time:     Feb  9 2024 11:34:36[0m
[0;32mI (308) cpu_start: ELF file SHA256:  85afa11bbf7585dd...[0m
[0;32mI (314) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (319) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (323) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (328) cpu_start: Chip rev:         v0.3[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FC985A0 len 00044170 (272 KiB): DRAM[0m
[0;32mI (346) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (353) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) app_start: Starting scheduler on CPU0[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (410) MQTT_EXAMPLE: [APP] Free memory: 281560 bytes[0m
[0;32mI (410) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (420) example_connect: Start example_connect.[0m
[0;32mI (430) pp: pp rom version: 9387209[0m
[0;32mI (430) net80211: net80211 rom version: 9387209[0m
I (440) wifi:wifi driver task: 3fca120c, prio:23, stack:6656, core=0
I (440) wifi:wifi firmware version: ce9244d
I (440) wifi:wifi certification version: v7.0
I (450) wifi:config NVS flash: enabled
I (450) wifi:config nano formating: disabled
I (450) wifi:Init data frame dynamic rx buffer num: 32
I (460) wifi:Init management frame dynamic rx buffer num: 32
I (470) wifi:Init management short buffer num: 32
I (470) wifi:Init dynamic tx buffer num: 32
I (470) wifi:Init static tx FG buffer num: 2
I (480) wifi:Init static rx buffer size: 1600
I (480) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (490) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (500) wifi_init: udp mbox: 6[0m
[0;32mI (500) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5744[0m
[0;32mI (510) wifi_init: tcp rx win: 5744[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (520) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (530) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (570) wifi:mode : sta (58:cf:79:07:53:84)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (580) example_connect: Waiting for IP(s)[0m
I (2980) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3660) wifi:state: init -> auth (b0)
I (3660) wifi:state: auth -> assoc (0)
I (3670) wifi:state: assoc -> run (10)
I (3710) wifi:connected with CUOPrivada, aid = 6, channel 1, BW20, bssid = 78:8a:20:21:fa:ee
I (3710) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (3710) wifi:pm start, type: 1

I (3710) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3730) wifi:<ba-add>idx:0 (ifx:0, 78:8a:20:21:fa:ee), tid:0, ssn:0, winSize:64
I (3740) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4720) esp_netif_handlers: example_netif_sta ip: 192.168.99.241, mask: 255.255.255.0, gw: 192.168.99.254[0m
[0;32mI (4720) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.99.241[0m
[0;32mI (5420) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5420) example_common: Connected to example_netif_sta[0m
[0;32mI (5430) example_common: - IPv4 address: 192.168.99.241,[0m
[0;32mI (5430) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5440) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5450) main_task: Returned from app_main()[0m
[0;32mI (5460) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5460) MQTT_EXAMPLE: sent subscribe successful, msg_id=12819[0m
[0;32mI (5470) MQTT_EXAMPLE: sent subscribe successful, msg_id=45540[0m
[0;32mI (5480) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=12819[0m
[0;32mI (5480) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=45540[0m
W (23180) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (83350) wifi:[ADDBA]rx delba, code:39, delete tid:0
