ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26ae8h (158440) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00036b10 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00039404 vaddr=40380000 size=06c14h ( 27668) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa418h (697368) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000ea440 vaddr=40386c14 size=0a964h ( 43364) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (292) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (297) cpu_start: Compile time:     Feb  9 2024 11:34:36[0m
[0;32mI (303) cpu_start: ELF file SHA256:  9b05989abc6fe433...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.3[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (348) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (359) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (390) app_start: Starting scheduler on CPU0[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
[0;32mI (395) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (405) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (405) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (415) example_connect: Start example_connect.[0m
[0;32mI (425) pp: pp rom version: 9387209[0m
[0;32mI (425) net80211: net80211 rom version: 9387209[0m
I (435) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (435) wifi:wifi firmware version: ce9244d
I (435) wifi:wifi certification version: v7.0
I (445) wifi:config NVS flash: enabled
I (445) wifi:config nano formating: disabled
I (445) wifi:Init data frame dynamic rx buffer num: 32
I (455) wifi:Init management frame dynamic rx buffer num: 32
I (465) wifi:Init management short buffer num: 32
I (465) wifi:Init dynamic tx buffer num: 32
I (465) wifi:Init static tx FG buffer num: 2
I (475) wifi:Init static rx buffer size: 1600
I (475) wifi:Init static rx buffer num: 10
I (485) wifi:Init dynamic rx buffer num: 32
[0;32mI (485) wifi_init: rx ba win: 6[0m
[0;32mI (485) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (495) wifi_init: tcp mbox: 6[0m
[0;32mI (495) wifi_init: tcp tx win: 5744[0m
[0;32mI (505) wifi_init: tcp rx win: 5744[0m
[0;32mI (505) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (515) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (525) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (565) wifi:mode : sta (58:cf:79:07:53:84)
I (565) wifi:enable tsf
[0;32mI (565) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (565) example_connect: Waiting for IP(s)[0m
I (2975) wifi:new:<8,2>, old:<1,0>, ap:<255,255>, sta:<8,2>, prof:1
I (3655) wifi:state: init -> auth (b0)
I (3655) wifi:state: auth -> assoc (0)
I (3655) wifi:state: assoc -> run (10)
I (3665) wifi:connected with CUOPrivada, aid = 7, channel 8, 40D, bssid = 64:70:02:74:1d:ba
I (3665) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (3675) wifi:pm start, type: 1

I (3675) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3755) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5185) esp_netif_handlers: example_netif_sta ip: 192.168.103.167, mask: 255.255.255.0, gw: 192.168.103.254[0m
[0;32mI (5185) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.103.167[0m
I (5185) wifi:<ba-add>idx:0 (ifx:0, 64:70:02:74:1d:ba), tid:0, ssn:0, winSize:64
[0;32mI (5415) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5415) example_common: Connected to example_netif_sta[0m
[0;32mI (5425) example_common: - IPv4 address: 192.168.103.167,[0m
[0;32mI (5425) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5435) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5445) main_task: Returned from app_main()[0m
[0;32mI (5505) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5505) MQTT_EXAMPLE: sent subscribe successful, msg_id=21125[0m
[0;32mI (5515) MQTT_EXAMPLE: sent subscribe successful, msg_id=53378[0m
[0;32mI (5515) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=21125[0m
[0;32mI (5525) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=53378[0m
 Dato1 recibido dsde la cola 4
 Dato2 recibido dsde la cola iniciar
[0;32mI (53365) TX_TASK_FLAG_RUN_DOWN: Wrote 13 bytes[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42000216  RA      : 0x4200039a  SP      : 0x3fcabb50  GP      : 0x3fc91e00  
TP      : 0x3fc86278  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0xffffffff  
S0/FP   : 0x00000003  S1      : 0x00000001  A0      : 0x4b11ffb5  A1      : 0x00000003  
A2      : 0x00000000  A3      : 0x0e6288ee  A4      : 0x00400000  A5      : 0x3fc98000  
A6      : 0xfa000000  A7      : 0xf4800000  S2      : 0x0000000c  S3      : 0x00000037  
S4      : 0x3fcab180  S5      : 0x00000036  S6      : 0x00000004  S7      : 0x3fcabbf0  
S8      : 0x00000003  S9      : 0x00000000  S10     : 0x3fcabbf8  S11     : 0x42069e0e  
T3      : 0x00000000  T4      : 0x000117de  T5      : 0x4038c78e  T6      : 0x3fc98590  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x4b11ffb5  
MHARTID : 0x00000000  

find_value (list=0x4b11ffb5, key=key@entry=3) at /home/rome/esp/esp-idf/components/pthread/pthread_local_storage.c:173
173	    SLIST_FOREACH(result, list, next) {
#0  find_value (list=0x4b11ffb5, key=key@entry=3) at /home/rome/esp/esp-idf/components/pthread/pthread_local_storage.c:173
#1  0x4200039a in pthread_getspecific (key=3) at /home/rome/esp/esp-idf/components/pthread/pthread_local_storage.c:188
#2  0x4207fe10 in sys_thread_sem_get () at /home/rome/esp/esp-idf/components/lwip/port/freertos/sys_arch.c:492
#3  0x4207feba in lwip_get_socket_select_semaphore () at /home/rome/esp/esp-idf/components/lwip/port/esp32xx/vfs_lwip.c:53
#4  0x42006796 in esp_vfs_select (nfds=nfds@entry=55, readfds=readfds@entry=0x0, writefds=writefds@entry=0x3fcabbf8, errorfds=errorfds@entry=0x3fcabbf0, timeout=0x3fcabc00) at /home/rome/esp/esp-idf/components/vfs/vfs.c:946
#5  0x4201f848 in base_poll_write (t=0x3fca9634, timeout_ms=<optimized out>) at /home/rome/esp/esp-idf/components/tcp_transport/transport_ssl.c:190
#6  0x4201f4f4 in esp_transport_poll_write (t=t@entry=0x3fca9634, timeout_ms=timeout_ms@entry=10000) at /home/rome/esp/esp-idf/components/tcp_transport/transport.c:164
#7  0x4201febe in tcp_write (t=0x3fca9634, buffer=0x3fca91a7 "", len=54, timeout_ms=10000) at /home/rome/esp/esp-idf/components/tcp_transport/transport_ssl.c:231
#8  0x4201f4c0 in esp_transport_write (t=<optimized out>, buffer=<optimized out>, len=len@entry=54, timeout_ms=<optimized out>) at /home/rome/esp/esp-idf/components/tcp_transport/transport.c:148
#9  0x4200a3e2 in esp_mqtt_write (client=client@entry=0x3fca8aac) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:638
#10 0x4200a438 in mqtt_write_data (client=client@entry=0x3fca8aac) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:941
#11 0x4200cf0a in esp_mqtt_client_publish (client=0x3fca8aac, topic=topic@entry=0x3c0b60d4 "", data=data@entry=0x3c0b60b4 "", len=<optimized out>, len@entry=0, qos=qos@entry=1, retain=retain@entry=0) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:2025
#12 0x42008a06 in rx_task (arg=<optimized out>) at /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:814
#13 0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC
ELF file SHA256: 9b05989abc6fe433

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (38) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26ae8h (158440) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00036b10 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039404 vaddr=40380000 size=06c14h ( 27668) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa418h (697368) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000ea440 vaddr=40386c14 size=0a964h ( 43364) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Unicore app[0m
[0;32mI (280) cpu_start: Pro cpu up.[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) cpu_start: Application information:[0m
[0;32mI (291) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (297) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (302) cpu_start: Compile time:     Feb  9 2024 11:34:36[0m
[0;32mI (308) cpu_start: ELF file SHA256:  9b05989abc6fe433...[0m
[0;32mI (314) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (319) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (324) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (328) cpu_start: Chip rev:         v0.3[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (353) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) app_start: Starting scheduler on CPU0[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (410) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (410) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (420) example_connect: Start example_connect.[0m
[0;32mI (430) pp: pp rom version: 9387209[0m
[0;32mI (430) net80211: net80211 rom version: 9387209[0m
I (440) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (440) wifi:wifi firmware version: ce9244d
I (440) wifi:wifi certification version: v7.0
I (450) wifi:config NVS flash: enabled
I (450) wifi:config nano formating: disabled
I (450) wifi:Init data frame dynamic rx buffer num: 32
I (460) wifi:Init management frame dynamic rx buffer num: 32
I (470) wifi:Init management short buffer num: 32
I (470) wifi:Init dynamic tx buffer num: 32
I (470) wifi:Init static tx FG buffer num: 2
I (480) wifi:Init static rx buffer size: 1600
I (480) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (490) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (500) wifi_init: udp mbox: 6[0m
[0;32mI (500) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5744[0m
[0;32mI (510) wifi_init: tcp rx win: 5744[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (520) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (530) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (570) wifi:mode : sta (58:cf:79:07:53:84)
I (570) wifi:enable tsf
[0;32mI (570) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (570) example_connect: Waiting for IP(s)[0m
I (2980) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3660) wifi:state: init -> auth (b0)
I (3660) wifi:state: auth -> assoc (0)
I (3670) wifi:state: assoc -> run (10)
I (3710) wifi:connected with CUOPrivada, aid = 8, channel 1, BW20, bssid = 78:8a:20:21:fa:ee
I (3710) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
I (3710) wifi:pm start, type: 1

I (3720) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3730) wifi:<ba-add>idx:0 (ifx:0, 78:8a:20:21:fa:ee), tid:0, ssn:0, winSize:64
I (3750) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4730) esp_netif_handlers: example_netif_sta ip: 192.168.99.236, mask: 255.255.255.0, gw: 192.168.99.254[0m
[0;32mI (4730) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.99.236[0m
[0;32mI (5420) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5420) example_common: Connected to example_netif_sta[0m
[0;32mI (5430) example_common: - IPv4 address: 192.168.99.236,[0m
[0;32mI (5430) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5440) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5450) main_task: Returned from app_main()[0m
[0;32mI (5460) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5460) MQTT_EXAMPLE: sent subscribe successful, msg_id=824[0m
[0;32mI (5460) MQTT_EXAMPLE: sent subscribe successful, msg_id=37313[0m
[0;32mI (5480) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=824[0m
[0;32mI (5480) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=37313[0m
W (23000) wifi:[ADDBA]rx delba, code:39, delete tid:0
 Dato1 recibido dsde la cola 4
 Dato2 recibido dsde la cola NO
 commInit_uart_tx P,A,0,0,$
[0;32mI (40700) TX_TASK_FLAG_RUN_DOWN: Wrote 9 bytes[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42000216  RA      : 0x4200039a  SP      : 0x3fcabb40  GP      : 0x3fc91e00  
TP      : 0x3fc86268  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0xffffffff  
S0/FP   : 0x00000003  S1      : 0x00000001  A0      : 0x7d07bd59  A1      : 0x00000003  
A2      : 0x00000000  A3      : 0xbda18a20  A4      : 0x00400000  A5      : 0x3fc98000  
A6      : 0xfa000000  A7      : 0xc9c00000  S2      : 0x0000000c  S3      : 0x00000037  
S4      : 0x3fcab0f8  S5      : 0x00000036  S6      : 0x00000004  S7      : 0x3fcabbe0  
S8      : 0x00000003  S9      : 0x00000000  S10     : 0x3fcabbe8  S11     : 0x42069e0e  
T3      : 0x00000000  T4      : 0x0000e78e  T5      : 0x4038c78e  T6      : 0x3fc98590  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x7d07bd59  
MHARTID : 0x00000000  

find_value (list=0x7d07bd59, key=key@entry=3) at /home/rome/esp/esp-idf/components/pthread/pthread_local_storage.c:173
173	    SLIST_FOREACH(result, list, next) {
#0  find_value (list=0x7d07bd59, key=key@entry=3) at /home/rome/esp/esp-idf/components/pthread/pthread_local_storage.c:173
#1  0x4200039a in pthread_getspecific (key=3) at /home/rome/esp/esp-idf/components/pthread/pthread_local_storage.c:188
#2  0x4207fe10 in sys_thread_sem_get () at /home/rome/esp/esp-idf/components/lwip/port/freertos/sys_arch.c:492
#3  0x4207feba in lwip_get_socket_select_semaphore () at /home/rome/esp/esp-idf/components/lwip/port/esp32xx/vfs_lwip.c:53
#4  0x42006796 in esp_vfs_select (nfds=nfds@entry=55, readfds=readfds@entry=0x0, writefds=writefds@entry=0x3fcabbe8, errorfds=errorfds@entry=0x3fcabbe0, timeout=0x3fcabbf0) at /home/rome/esp/esp-idf/components/vfs/vfs.c:946
#5  0x4201f848 in base_poll_write (t=0x3fca9620, timeout_ms=<optimized out>) at /home/rome/esp/esp-idf/components/tcp_transport/transport_ssl.c:190
#6  0x4201f4f4 in esp_transport_poll_write (t=t@entry=0x3fca9620, timeout_ms=timeout_ms@entry=10000) at /home/rome/esp/esp-idf/components/tcp_transport/transport.c:164
#7  0x4201febe in tcp_write (t=0x3fca9620, buffer=0x3fca9193 "", len=54, timeout_ms=10000) at /home/rome/esp/esp-idf/components/tcp_transport/transport_ssl.c:231
#8  0x4201f4c0 in esp_transport_write (t=<optimized out>, buffer=<optimized out>, len=len@entry=54, timeout_ms=<optimized out>) at /home/rome/esp/esp-idf/components/tcp_transport/transport.c:148
#9  0x4200a3e2 in esp_mqtt_write (client=client@entry=0x3fca8a74) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:638
#10 0x4200a438 in mqtt_write_data (client=client@entry=0x3fca8a74) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:941
#11 0x4200cf0a in esp_mqtt_client_publish (client=0x3fca8a74, topic=topic@entry=0x3c0b60d4 "", data=data@entry=0x3c0b60b4 "", len=<optimized out>, len@entry=0, qos=qos@entry=1, retain=retain@entry=0) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:2025
#12 0x42008a06 in rx_task (arg=<optimized out>) at /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:814
#13 0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC
ELF file SHA256: 9b05989abc6fe433

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (38) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26ae8h (158440) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00036b10 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039404 vaddr=40380000 size=06c14h ( 27668) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa418h (697368) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000ea440 vaddr=40386c14 size=0a964h ( 43364) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Unicore app[0m
[0;32mI (280) cpu_start: Pro cpu up.[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) cpu_start: Application information:[0m
[0;32mI (291) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (297) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (302) cpu_start: Compile time:     Feb  9 2024 11:34:36[0m
[0;32mI (308) cpu_start: ELF file SHA256:  9b05989abc6fe433...[0m
[0;32mI (314) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (319) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (324) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (328) cpu_start: Chip rev:         v0.3[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (353) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) app_start: Starting scheduler on CPU0[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (410) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (410) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (420) example_connect: Start example_connect.[0m
[0;32mI (430) pp: pp rom version: 9387209[0m
[0;32mI (430) net80211: net80211 rom version: 9387209[0m
I (440) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (440) wifi:wifi firmware version: ce9244d
I (440) wifi:wifi certification version: v7.0
I (450) wifi:config NVS flash: enabled
I (450) wifi:config nano formating: disabled
I (450) wifi:Init data frame dynamic rx buffer num: 32
I (460) wifi:Init management frame dynamic rx buffer num: 32
I (470) wifi:Init management short buffer num: 32
I (470) wifi:Init dynamic tx buffer num: 32
I (470) wifi:Init static tx FG buffer num: 2
I (480) wifi:Init static rx buffer size: 1600
I (480) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (490) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (500) wifi_init: udp mbox: 6[0m
[0;32mI (500) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5744[0m
[0;32mI (510) wifi_init: tcp rx win: 5744[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (520) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (530) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (570) wifi:mode : sta (58:cf:79:07:53:84)
I (570) wifi:enable tsf
[0;32mI (570) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (580) example_connect: Waiting for IP(s)[0m
I (2980) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3660) wifi:state: init -> auth (b0)
I (3690) wifi:state: auth -> assoc (0)
I (3700) wifi:state: assoc -> run (10)
I (3730) wifi:connected with CUOPrivada, aid = 8, channel 1, BW20, bssid = 78:8a:20:21:fa:ee
I (3740) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (3740) wifi:pm start, type: 1

I (3740) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3750) wifi:<ba-add>idx:0 (ifx:0, 78:8a:20:21:fa:ee), tid:0, ssn:0, winSize:64
I (4040) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4750) esp_netif_handlers: example_netif_sta ip: 192.168.99.236, mask: 255.255.255.0, gw: 192.168.99.254[0m
[0;32mI (4750) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.99.236[0m
[0;32mI (5420) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5420) example_common: Connected to example_netif_sta[0m
[0;32mI (5430) example_common: - IPv4 address: 192.168.99.236,[0m
[0;32mI (5430) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5440) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5450) main_task: Returned from app_main()[0m
[0;32mI (5460) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5460) MQTT_EXAMPLE: sent subscribe successful, msg_id=56228[0m
[0;32mI (5470) MQTT_EXAMPLE: sent subscribe successful, msg_id=28153[0m
[0;32mI (5470) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=56228[0m
[0;32mI (5480) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=28153[0m
W (22050) wifi:[ADDBA]rx delba, code:39, delete tid:0
 Dato1 recibido dsde la cola 4
 Dato2 recibido dsde la cola NO
 commInit_uart_tx P,A,0,0,$
[0;32mI (77120) TX_TASK_FLAG_RUN_DOWN: Wrote 9 bytes[0m
[0;32mI (97120) MQTT_EXAMPLE: sent publish successful, msg_id=28824[0m
W (112210) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (142290) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (172380) wifi:[ADDBA]rx delba, code:39, delete tid:0
 Dato1 recibido dsde la cola 4
 Dato2 recibido dsde la cola NO
 commInit_uart_tx P,A,0,0,$
[0;32mI (175350) TX_TASK_FLAG_RUN_DOWN: Wrote 9 bytes[0m
[0;32mI (195360) MQTT_EXAMPLE: sent publish successful, msg_id=8559[0m
W (217510) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (262640) wifi:[ADDBA]rx delba, code:39, delete tid:0
 Dato1 recibido dsde la cola 4
 Dato2 recibido dsde la cola NO
 commInit_uart_tx P,A,0,0,$
[0;32mI (277580) TX_TASK_FLAG_RUN_DOWN: Wrote 9 bytes[0m
W (292720) wifi:[ADDBA]rx delba, code:39, delete tid:0
[0;32mI (310160) RX_TASK_FLAG_RUN_DOWN: Read 11 bytes: 'P,A,0,0,$
'[0m
flag_state set: 1
[0;32mI (310160) MQTT_EXAMPLE: sent publish successful, msg_id=48066[0m
W (322810) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (382980) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (443160) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (503330) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (593480) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (608530) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (638610) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (698780) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (758960) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (819130) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (879300) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (939470) wifi:[ADDBA]rx delba, code:39, delete tid:0
