ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=269f0h (158192) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00036a18 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0003930c vaddr=40380000 size=06d0ch ( 27916) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa5f4h (697844) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000ea61c vaddr=40386d0c size=0a86ch ( 43116) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (292) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (297) cpu_start: Compile time:     Feb 17 2024 10:03:14[0m
[0;32mI (303) cpu_start: ELF file SHA256:  81740223ab4bdde7...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.3[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (349) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) app_start: Starting scheduler on CPU0[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (396) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (416) example_connect: Start example_connect.[0m
[0;32mI (426) pp: pp rom version: 9387209[0m
[0;32mI (426) net80211: net80211 rom version: 9387209[0m
I (436) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (436) wifi:wifi firmware version: ce9244d
I (436) wifi:wifi certification version: v7.0
I (446) wifi:config NVS flash: enabled
I (446) wifi:config nano formating: disabled
I (446) wifi:Init data frame dynamic rx buffer num: 32
I (456) wifi:Init management frame dynamic rx buffer num: 32
I (466) wifi:Init management short buffer num: 32
I (466) wifi:Init dynamic tx buffer num: 32
I (466) wifi:Init static tx FG buffer num: 2
I (476) wifi:Init static rx buffer size: 1600
I (476) wifi:Init static rx buffer num: 10
I (486) wifi:Init dynamic rx buffer num: 32
[0;32mI (486) wifi_init: rx ba win: 6[0m
[0;32mI (486) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5744[0m
[0;32mI (506) wifi_init: tcp rx win: 5744[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (566) wifi:mode : sta (58:cf:79:07:53:84)
I (566) wifi:enable tsf
[0;32mI (566) example_connect: Connecting to Fibertel WiFi323 2.4GHz...[0m
[0;32mI (566) example_connect: Waiting for IP(s)[0m
I (2976) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3656) wifi:state: init -> auth (b0)
I (3656) wifi:state: auth -> assoc (0)
I (3656) wifi:state: assoc -> run (10)
I (4226) wifi:<ba-add>idx:0 (ifx:0, 44:ad:b1:28:eb:d1), tid:5, ssn:0, winSize:64
I (4236) wifi:<ba-add>idx:1 (ifx:0, 44:ad:b1:28:eb:d1), tid:0, ssn:0, winSize:64
I (4246) wifi:connected with Fibertel WiFi323 2.4GHz, aid = 4, channel 11, BW20, bssid = 44:ad:b1:28:eb:d1
I (4246) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (4246) wifi:pm start, type: 1

I (4246) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4336) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5416) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (8256) esp_netif_handlers: example_netif_sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (8256) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.101[0m
[0;32mI (8256) example_common: Connected to example_netif_sta[0m
[0;32mI (8266) example_common: - IPv4 address: 192.168.0.101,[0m
[0;32mI (8276) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (8286) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (8286) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (8296) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (8306) mqtt_client: Error transport connect[0m
[0;32mI (8306) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (8316) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (8316) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (8326) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (8336) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (8336) main_task: Returned from app_main()[0m
[0;32mI (9346) RX_TASK: Read 2 bytes: ''[0m
log: { "dev_id": 4, "state": "Default"}
[0;32mI (9346) MQTT_EXAMPLE: sent publish successful, msg_id=54624[0m
[0;32mI (23336) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (23336) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (23336) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (23336) mqtt_client: Error transport connect[0m
[0;32mI (23346) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (23346) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (23356) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (23366) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (23366) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33376) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (33376) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (33376) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (33376) mqtt_client: Error transport connect[0m
[0;32mI (33386) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (33386) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (33396) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (33406) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (33406) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (43416) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (43416) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (43416) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (43416) mqtt_client: Error transport connect[0m
[0;32mI (43426) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (43426) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (43436) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (43446) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (43446) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53456) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (53456) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (53456) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (53456) mqtt_client: Error transport connect[0m
[0;32mI (53466) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (53466) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (53476) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (53486) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (53486) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (63496) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (63496) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (63496) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (63496) mqtt_client: Error transport connect[0m
[0;32mI (63506) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (63506) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (63516) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (63526) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (63526) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (73536) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (73536) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (73536) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (73536) mqtt_client: Error transport connect[0m
[0;32mI (73546) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (73546) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (73556) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (73566) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (73566) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (83576) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (83576) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (83576) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (83576) mqtt_client: Error transport connect[0m
[0;32mI (83586) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (83586) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (83596) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (83606) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (83606) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (93616) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (93616) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (93616) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (93616) mqtt_client: Error transport connect[0m
[0;32mI (93626) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (93626) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (93636) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (93646) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (93646) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (103656) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (103656) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (103656) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (103656) mqtt_client: Error transport connect[0m
[0;32mI (103666) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (103666) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (103676) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (103686) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (103696) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (118696) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (118696) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (118696) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (118696) mqtt_client: Error transport connect[0m
[0;32mI (118706) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (118706) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (118716) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (118726) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (118736) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (133736) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (133736) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (133736) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (133736) mqtt_client: Error transport connect[0m
[0;32mI (133746) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (133746) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (133756) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (133766) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (133776) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (148776) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (148776) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (148776) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (148776) mqtt_client: Error transport connect[0m
[0;32mI (148786) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (148786) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (148796) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (148806) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (148816) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (163816) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (163816) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (163816) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (163816) mqtt_client: Error transport connect[0m
[0;32mI (163826) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (163826) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (163836) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (163846) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (163856) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (178856) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (178856) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (178856) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (178856) mqtt_client: Error transport connect[0m
[0;32mI (178866) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (178866) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;31mE (178876) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (178886) MQTT_EXAMPLE: Last errno string (Connection reset by peer)[0m
[0;32mI (178896) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
