ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=269c8h (158152) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000369f0 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=000392e4 vaddr=40380000 size=06d34h ( 27956) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa660h (697952) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000ea688 vaddr=40386d34 size=0a844h ( 43076) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (292) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (297) cpu_start: Compile time:     Feb 17 2024 10:14:55[0m
[0;32mI (303) cpu_start: ELF file SHA256:  6cf0a7181ad8d514...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.3[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (349) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) app_start: Starting scheduler on CPU0[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
[0;32mI (395) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (405) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (405) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (415) example_connect: Start example_connect.[0m
[0;32mI (425) pp: pp rom version: 9387209[0m
[0;32mI (425) net80211: net80211 rom version: 9387209[0m
I (435) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (435) wifi:wifi firmware version: ce9244d
I (435) wifi:wifi certification version: v7.0
I (445) wifi:config NVS flash: enabled
I (445) wifi:config nano formating: disabled
I (445) wifi:Init data frame dynamic rx buffer num: 32
I (455) wifi:Init management frame dynamic rx buffer num: 32
I (465) wifi:Init management short buffer num: 32
I (465) wifi:Init dynamic tx buffer num: 32
I (465) wifi:Init static tx FG buffer num: 2
I (475) wifi:Init static rx buffer size: 1600
I (475) wifi:Init static rx buffer num: 10
I (485) wifi:Init dynamic rx buffer num: 32
[0;32mI (485) wifi_init: rx ba win: 6[0m
[0;32mI (485) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (495) wifi_init: tcp mbox: 6[0m
[0;32mI (495) wifi_init: tcp tx win: 5744[0m
[0;32mI (505) wifi_init: tcp rx win: 5744[0m
[0;32mI (505) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (515) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (525) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (565) wifi:mode : sta (58:cf:79:07:53:84)
I (565) wifi:enable tsf
[0;32mI (565) example_connect: Connecting to Fibertel WiFi323 2.4GHz...[0m
[0;32mI (565) example_connect: Waiting for IP(s)[0m
[0;32mI (2975) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (5385) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (6055) wifi:state: init -> auth (b0)
I (6065) wifi:state: auth -> assoc (0)
I (6075) wifi:state: assoc -> run (10)
I (6105) wifi:<ba-add>idx:0 (ifx:0, 44:ad:b1:28:eb:d1), tid:0, ssn:0, winSize:64
I (6105) wifi:<ba-add>idx:1 (ifx:0, 44:ad:b1:28:eb:d1), tid:5, ssn:0, winSize:64
I (6125) wifi:connected with Fibertel WiFi323 2.4GHz, aid = 4, channel 11, BW20, bssid = 44:ad:b1:28:eb:d1
I (6125) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (6125) wifi:pm start, type: 1

I (6125) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (6225) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7135) esp_netif_handlers: example_netif_sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (7135) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.101[0m
[0;32mI (7415) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7415) example_common: Connected to example_netif_sta[0m
[0;32mI (7425) example_common: - IPv4 address: 192.168.0.101,[0m
[0;32mI (7425) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7435) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (7445) main_task: Returned from app_main()[0m
[0;32mI (7865) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (7865) MQTT_EXAMPLE: sent subscribe successful, msg_id=62335[0m
[0;32mI (7875) MQTT_EXAMPLE: sent subscribe successful, msg_id=4967[0m
[0;32mI (8075) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=62335[0m
[0;32mI (8375) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=4967[0m
[0;32mI (8455) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;31mE (8685) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (8685) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (8695) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (8695) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8008[0m
[0;31mE (8705) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (8715) MQTT_EXAMPLE: Last errno string (Socket is not connected)[0m
[0;31mE (8715) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (8725) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9465) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (10475) RX_TASK: Read 121 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (11485) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (12495) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (13505) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (14515) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (15525) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (16535) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (17545) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (18555) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (18735) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (19135) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (19135) MQTT_EXAMPLE: sent subscribe successful, msg_id=34027[0m
[0;32mI (19135) MQTT_EXAMPLE: sent subscribe successful, msg_id=42849[0m
[0;32mI (19335) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=34027[0m
[0;32mI (19565) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (19745) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=42849[0m
[0;31mE (19745) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (19755) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (19755) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (19765) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8008[0m
[0;31mE (19765) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (19775) MQTT_EXAMPLE: Last errno string (Socket is not connected)[0m
[0;31mE (19785) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (19795) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (20575) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (21585) RX_TASK: Read 121 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (22595) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (23605) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (24615) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (25625) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (26635) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (27645) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (28655) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (29665) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (30675) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (31685) RX_TASK: Read 121 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (32695) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (33705) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (34715) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (34795) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (35205) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (35205) MQTT_EXAMPLE: sent subscribe successful, msg_id=49750[0m
[0;32mI (35215) MQTT_EXAMPLE: sent subscribe successful, msg_id=11661[0m
[0;32mI (35415) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=49750[0m
[0;32mI (35725) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (35825) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=11661[0m
[0;31mE (35825) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (35825) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (35835) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (35845) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8008[0m
[0;31mE (35845) MQTT_EXAMPLE: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (35855) MQTT_EXAMPLE: Last errno string (Socket is not connected)[0m
[0;31mE (35865) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (35875) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (36735) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (37745) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (38755) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (39765) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (40775) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (41785) RX_TASK: Read 110 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
[0;32mI (42795) RX_TASK: Read 121 bytes: 'P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
P,A,0,0,$
'[0m
