[1/10] Performing build step for 'bootloader'
[1/1] cd /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/bootloader/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c: In function 'read_adc_task':
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:386:14: warning: unused variable 'unit' [-Wunused-variable]
  386 |         char unit[] = EXAMPLE_ADC_UNIT_STR(EXAMPLE_ADC_UNIT);
      |              ^~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:369:19: warning: unused variable 'ret' [-Wunused-variable]
  369 |         esp_err_t ret;
      |                   ^~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c: In function 'rx_task':
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:722:12: warning: unused variable 'revice_msg_to_uart' [-Wunused-variable]
  722 |     Data_t revice_msg_to_uart;// datos que se recibien y se envian por uart
      |            ^~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:715:13: warning: variable 'indexDatos' set but not used [-Wunused-but-set-variable]
  715 |         int indexDatos=0;// index para guardar los datos útiles
      |             ^~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c: At top level:
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:587:13: warning: 'servo_wheel_task' defined but not used [-Wunused-function]
  587 | static void servo_wheel_task(void)
      |             ^~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:467:13: warning: 'servo_ind_sensor_task' defined but not used [-Wunused-function]
  467 | static void servo_ind_sensor_task(void)
      |             ^~~~~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:355:13: warning: 'read_adc_task' defined but not used [-Wunused-function]
  355 | static void read_adc_task(void)
      |             ^~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:93:13: warning: 'gpio_task_example' defined but not used [-Wunused-function]
   93 | static void gpio_task_example(void* arg)
      |             ^~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/mqtt_tcp.bin
[7/8] cd /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/partition_table/partition-table.bin /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe4dd0 bytes. Smallest app partition is 0x100000 bytes. 0x1b230 bytes (11%) free.
[7/8] cd /home/rome/esp/esp-idf/components/esptool_py && /home/rome/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/rome/esp/esp-idf -D "SERIAL_TOOL=/home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/rome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build -P /home/rome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:07:53:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12602...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12602 compressed) at 0x00000000 in 0.8 seconds (effective 212.6 kbit/s)...
Hash of data verified.
Compressed 937424 bytes to 538245...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7ac... (6 %)
Writing at 0x00023aae... (9 %)
Writing at 0x00029590... (12 %)
Writing at 0x00034fc9... (15 %)
Writing at 0x0003ce35... (18 %)
Writing at 0x0004314f... (21 %)
Writing at 0x0004a559... (24 %)
Writing at 0x00052430... (27 %)
Writing at 0x000594ca... (30 %)
Writing at 0x000608ab... (33 %)
Writing at 0x00066f90... (36 %)
Writing at 0x0006d420... (39 %)
Writing at 0x00073fe0... (42 %)
Writing at 0x0007a3ec... (45 %)
Writing at 0x00080a11... (48 %)
Writing at 0x000869cb... (51 %)
Writing at 0x0008cbb2... (54 %)
Writing at 0x00092a0c... (57 %)
Writing at 0x00098e5c... (60 %)
Writing at 0x0009f436... (63 %)
Writing at 0x000a5304... (66 %)
Writing at 0x000ac0d8... (69 %)
Writing at 0x000b2edc... (72 %)
Writing at 0x000b9d98... (75 %)
Writing at 0x000c1039... (78 %)
Writing at 0x000c7635... (81 %)
Writing at 0x000cd507... (84 %)
Writing at 0x000d3bf1... (87 %)
Writing at 0x000d9c9c... (90 %)
Writing at 0x000e0b30... (93 %)
Writing at 0x000e826a... (96 %)
Writing at 0x000ef44c... (100 %)
Wrote 937424 bytes (538245 compressed) at 0x00010000 in 15.5 seconds (effective 482.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 275.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
