ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26a38h (158264) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00036a60 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00039354 vaddr=40380000 size=06cc4h ( 27844) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa854h (698452) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000ea87c vaddr=40386cc4 size=0a8b4h ( 43188) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (292) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (297) cpu_start: Compile time:     Feb 19 2024 10:48:46[0m
[0;32mI (304) cpu_start: ELF file SHA256:  06f94ce9b2c210f6...[0m
[0;32mI (310) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.3[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (349) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) app_start: Starting scheduler on CPU0[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (396) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (416) example_connect: Start example_connect.[0m
[0;32mI (426) pp: pp rom version: 9387209[0m
[0;32mI (426) net80211: net80211 rom version: 9387209[0m
I (436) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (436) wifi:wifi firmware version: ce9244d
I (436) wifi:wifi certification version: v7.0
I (446) wifi:config NVS flash: enabled
I (446) wifi:config nano formating: disabled
I (446) wifi:Init data frame dynamic rx buffer num: 32
I (456) wifi:Init management frame dynamic rx buffer num: 32
I (466) wifi:Init management short buffer num: 32
I (466) wifi:Init dynamic tx buffer num: 32
I (466) wifi:Init static tx FG buffer num: 2
I (476) wifi:Init static rx buffer size: 1600
I (476) wifi:Init static rx buffer num: 10
I (486) wifi:Init dynamic rx buffer num: 32
[0;32mI (486) wifi_init: rx ba win: 6[0m
[0;32mI (486) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5744[0m
[0;32mI (506) wifi_init: tcp rx win: 5744[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (566) wifi:mode : sta (58:cf:79:07:53:84)
I (566) wifi:enable tsf
[0;32mI (566) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (566) example_connect: Waiting for IP(s)[0m
I (2976) wifi:new:<5,1>, old:<1,0>, ap:<255,255>, sta:<5,1>, prof:1
I (3656) wifi:state: init -> auth (b0)
I (3656) wifi:state: auth -> assoc (0)
I (3666) wifi:state: assoc -> run (10)
I (3676) wifi:connected with CUOPrivada, aid = 3, channel 5, 40U, bssid = 64:70:02:74:1d:ba
I (3676) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3676) wifi:pm start, type: 1

I (3676) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3686) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4686) esp_netif_handlers: example_netif_sta ip: 192.168.103.197, mask: 255.255.255.0, gw: 192.168.103.254[0m
[0;32mI (4686) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.103.197[0m
[0;32mI (5416) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5416) example_common: Connected to example_netif_sta[0m
[0;32mI (5426) example_common: - IPv4 address: 192.168.103.197,[0m
[0;32mI (5426) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5436) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5446) main_task: Returned from app_main()[0m
I (5446) wifi:<ba-add>idx:0 (ifx:0, 64:70:02:74:1d:ba), tid:0, ssn:0, winSize:64
[0;32mI (5466) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5466) MQTT_EXAMPLE: sent subscribe successful, msg_id=34140[0m
[0;32mI (5476) MQTT_EXAMPLE: sent subscribe successful, msg_id=40419[0m
[0;32mI (5476) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=34140[0m
[0;32mI (5486) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=40419[0m
 comm_uart_tx init: P;A;0;0;$
[0;32mI (14626) RX_TASK: Read 11 bytes: 'P;A;0;0;$
'[0m
 comm_uart_tx init: P;R;0;0;$
[0;32mI (26586) RX_TASK: Read 11 bytes: 'P;R;0;0;$
'[0m
estamos aca?
 comm_Data_uart_tx: P;O;0;0;$
[0;32mI (28606) RX_TASK: Read 12 bytes: 'P;D;0;96;$
'[0m
[0;32mI (28606) MQTT_EXAMPLE: sent data publish successful, msg_id=53539[0m
[0;32mI (30626) RX_TASK: Read 12 bytes: 'P;D;1;95;$
'[0m
[0;32mI (30626) MQTT_EXAMPLE: sent data publish successful, msg_id=56656[0m
[0;32mI (32646) RX_TASK: Read 12 bytes: 'P;D;2;96;$
'[0m
[0;32mI (32646) MQTT_EXAMPLE: sent data publish successful, msg_id=5121[0m
[0;32mI (34666) RX_TASK: Read 12 bytes: 'P;D;3;95;$
'[0m
[0;32mI (34666) MQTT_EXAMPLE: sent data publish successful, msg_id=28711[0m
[0;32mI (36686) RX_TASK: Read 12 bytes: 'P;D;4;97;$
'[0m
[0;32mI (36686) MQTT_EXAMPLE: sent data publish successful, msg_id=18266[0m
[0;32mI (38706) RX_TASK: Read 12 bytes: 'P;D;5;96;$
'[0m
[0;32mI (38706) MQTT_EXAMPLE: sent data publish successful, msg_id=14588[0m
[0;32mI (40726) RX_TASK: Read 12 bytes: 'P;D;6;97;$
'[0m
[0;32mI (40726) MQTT_EXAMPLE: sent data publish successful, msg_id=7559[0m
[0;32mI (42746) RX_TASK: Read 12 bytes: 'P;D;7;98;$
'[0m
[0;32mI (42746) MQTT_EXAMPLE: sent data publish successful, msg_id=44610[0m
 comm_uart_tx init: P;A;0;0;$
[0;32mI (45206) RX_TASK: Read 12 bytes: 'P;D;8;97;$
'[0m
[0;32mI (45206) MQTT_EXAMPLE: sent data publish successful, msg_id=4940[0m
[0;32mI (48236) RX_TASK: Read 11 bytes: 'P;A;0;0;$
'[0m
 comm_uart_tx init: P;R;0;0;$
[0;32mI (58806) RX_TASK: Read 11 bytes: 'P;R;0;0;$
'[0m
estamos aca?
 comm_Data_uart_tx: P;O;1;0;$
[0;32mI (60826) RX_TASK: Read 205 bytes: 'P;D;0;97;$
P;D;1;97;$
P;D;2;97;$
P;D;3;97;$
P;D;4;96;$
P;D;5;98;$
P;D;6;97;$
P;D;7;97;$
P;D;8;97;$
P;D;9;98;$
P;S;0;0;$
[97,97,98,97,98,98,98,97,96,97,
P;D;0;[97,97,98,97,98,98,98,97,96,97];$
'[0m
Guru Meditation Error: Core  0 panic'ed (Store access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4038a7a2  RA      : 0x40388ebe  SP      : 0x3fcac690  GP      : 0x3fc91e00  
TP      : 0x3fc87198  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0x392c3839  
S0/FP   : 0xffffffff  S1      : 0x00000001  A0      : 0x3fcad300  A1      : 0x00000001  
A2      : 0x0000000a  A3      : 0x2c38392c  A4      : 0x392c3739  A5      : 0x0d24005d  
A6      : 0x00000026  A7      : 0x00000000  S2      : 0x0000179c  S3      : 0x3fca90d3  
S4      : 0x00000036  S5      : 0x3fca9560  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x0000e814  T5      : 0x392c3639  T6      : 0x2c37392c  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x2c383934  
MHARTID : 0x00000000  

0x4038a7a2 in uxListRemove (pxItemToRemove=0x3fcad300) at /home/rome/esp/esp-idf/components/freertos/FreeRTOS-Kernel/list.c:197
197	    pxItemToRemove->pxNext->pxPrevious = pxItemToRemove->pxPrevious;
#0  0x4038a7a2 in uxListRemove (pxItemToRemove=0x3fcad300) at /home/rome/esp/esp-idf/components/freertos/FreeRTOS-Kernel/list.c:197
#1  0x40388ebe in prvAddCurrentTaskToDelayedList (xTicksToWait=xTicksToWait@entry=4294967295, xCanBlockIndefinitely=xCanBlockIndefinitely@entry=1) at /home/rome/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:6418
#2  0x40389850 in vTaskPlaceOnEventList (pxEventList=pxEventList@entry=0x3fcab120, xTicksToWait=4294967295) at /home/rome/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3801
#3  0x40388864 in xQueueSemaphoreTake (xQueue=0x3fcab0fc, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295) at /home/rome/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1839
#4  0x4207fde2 in sys_arch_sem_wait (sem=sem@entry=0x3fca7540, timeout=timeout@entry=0) at /home/rome/esp/esp-idf/components/lwip/port/freertos/sys_arch.c:165
#5  0x4206ac36 in tcpip_send_msg_wait_sem (fn=fn@entry=0x42082f6e <lwip_netconn_do_write>, apimsg=apimsg@entry=0x3fcac728, sem=0x3fca7540) at /home/rome/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:456
#6  0x420812d4 in netconn_apimsg (fn=0x42082f6e <lwip_netconn_do_write>, apimsg=apimsg@entry=0x3fcac728) at /home/rome/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c:131
#7  0x420815b8 in netconn_write_vectors_partly (conn=<optimized out>, vectors=vectors@entry=0x3fcac768, vectorcnt=vectorcnt@entry=1, apiflags=<optimized out>, bytes_written=bytes_written@entry=0x3fcac78c) at /home/rome/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c:1064
#8  0x42081634 in netconn_write_partly (conn=<optimized out>, dataptr=dataptr@entry=0x3fca90d3, size=size@entry=38, apiflags=<optimized out>, bytes_written=bytes_written@entry=0x3fcac78c) at /home/rome/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c:980
#9  0x4206a0ea in lwip_send (s=54, data=data@entry=0x3fca90d3, size=size@entry=38, flags=flags@entry=0) at /home/rome/esp/esp-idf/components/lwip/lwip/src/api/sockets.c:1418
#10 0x4202030c in send (flags=0, size=38, dataptr=0x3fca90d3, s=<optimized out>) at /home/rome/esp/esp-idf/components/lwip/include/lwip/sockets.h:42
#11 tcp_write (t=0x3fca9560, buffer=0x3fca90d3 "", len=38, timeout_ms=10000) at /home/rome/esp/esp-idf/components/tcp_transport/transport_ssl.c:235
#12 0x4201f8fa in esp_transport_write (t=<optimized out>, buffer=<optimized out>, len=len@entry=38, timeout_ms=<optimized out>) at /home/rome/esp/esp-idf/components/tcp_transport/transport.c:148
#13 0x4200a81c in esp_mqtt_write (client=client@entry=0x3fca8a1c) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:638
#14 0x4200a872 in mqtt_write_data (client=client@entry=0x3fca8a1c) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:941
#15 0x4200d344 in esp_mqtt_client_publish (client=0x3fca8a1c, topic=topic@entry=0x3fcad270 "", data=data@entry=0x3fcacec0 "", len=<optimized out>, len@entry=0, qos=qos@entry=1, retain=retain@entry=0) at /home/rome/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:2025
#16 0x42009046 in rx_task (arg=<optimized out>) at /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:477
#17 0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC
ELF file SHA256: 06f94ce9b2c210f6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (35) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (38) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26a38h (158264) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00036a60 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039354 vaddr=40380000 size=06cc4h ( 27844) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa854h (698452) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000ea87c vaddr=40386cc4 size=0a8b4h ( 43188) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Unicore app[0m
[0;32mI (280) cpu_start: Pro cpu up.[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) cpu_start: Application information:[0m
[0;32mI (292) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (297) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (302) cpu_start: Compile time:     Feb 19 2024 10:48:46[0m
[0;32mI (308) cpu_start: ELF file SHA256:  06f94ce9b2c210f6...[0m
[0;32mI (314) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (319) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (324) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (329) cpu_start: Chip rev:         v0.3[0m
[0;32mI (334) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (341) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (354) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: generic[0m
[0;32mI (365) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) app_start: Starting scheduler on CPU0[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (410) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (410) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (420) example_connect: Start example_connect.[0m
[0;32mI (430) pp: pp rom version: 9387209[0m
[0;32mI (430) net80211: net80211 rom version: 9387209[0m
I (440) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (440) wifi:wifi firmware version: ce9244d
I (440) wifi:wifi certification version: v7.0
I (450) wifi:config NVS flash: enabled
I (450) wifi:config nano formating: disabled
I (450) wifi:Init data frame dynamic rx buffer num: 32
I (460) wifi:Init management frame dynamic rx buffer num: 32
I (470) wifi:Init management short buffer num: 32
I (470) wifi:Init dynamic tx buffer num: 32
I (470) wifi:Init static tx FG buffer num: 2
I (480) wifi:Init static rx buffer size: 1600
I (480) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (490) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (500) wifi_init: udp mbox: 6[0m
[0;32mI (500) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5744[0m
[0;32mI (510) wifi_init: tcp rx win: 5744[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (520) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (530) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (570) wifi:mode : sta (58:cf:79:07:53:84)
I (570) wifi:enable tsf
[0;32mI (570) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (570) example_connect: Waiting for IP(s)[0m
I (2980) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3660) wifi:state: init -> auth (b0)
I (3670) wifi:state: auth -> assoc (0)
I (3680) wifi:state: assoc -> run (10)
I (3730) wifi:connected with CUOPrivada, aid = 12, channel 1, BW20, bssid = 78:8a:20:21:fa:ee
I (3730) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3730) wifi:pm start, type: 1

I (3730) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3810) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4250) wifi:<ba-add>idx:0 (ifx:0, 78:8a:20:21:fa:ee), tid:0, ssn:0, winSize:64
[0;32mI (5240) esp_netif_handlers: example_netif_sta ip: 192.168.99.193, mask: 255.255.255.0, gw: 192.168.99.254[0m
[0;32mI (5240) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.99.193[0m
[0;32mI (5420) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5420) example_common: Connected to example_netif_sta[0m
[0;32mI (5430) example_common: - IPv4 address: 192.168.99.193,[0m
[0;32mI (5430) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5450) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5450) main_task: Returned from app_main()[0m
[0;32mI (5480) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5480) MQTT_EXAMPLE: sent subscribe successful, msg_id=11106[0m
[0;32mI (5480) MQTT_EXAMPLE: sent subscribe successful, msg_id=13554[0m
[0;32mI (5490) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=11106[0m
[0;32mI (5490) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=13554[0m
W (19270) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (79440) wifi:[ADDBA]rx delba, code:39, delete tid:0
