ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26a20h (158240) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00036a48 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0003933c vaddr=40380000 size=06cdch ( 27868) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa80ch (698380) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000ea834 vaddr=40386cdc size=0a89ch ( 43164) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (292) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (297) cpu_start: Compile time:     Feb 19 2024 10:48:46[0m
[0;32mI (303) cpu_start: ELF file SHA256:  4819f22aa4e722a5...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.3[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (349) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) app_start: Starting scheduler on CPU0[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (396) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (416) example_connect: Start example_connect.[0m
[0;32mI (426) pp: pp rom version: 9387209[0m
[0;32mI (426) net80211: net80211 rom version: 9387209[0m
I (436) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (436) wifi:wifi firmware version: ce9244d
I (436) wifi:wifi certification version: v7.0
I (446) wifi:config NVS flash: enabled
I (446) wifi:config nano formating: disabled
I (446) wifi:Init data frame dynamic rx buffer num: 32
I (456) wifi:Init management frame dynamic rx buffer num: 32
I (466) wifi:Init management short buffer num: 32
I (466) wifi:Init dynamic tx buffer num: 32
I (466) wifi:Init static tx FG buffer num: 2
I (476) wifi:Init static rx buffer size: 1600
I (476) wifi:Init static rx buffer num: 10
I (486) wifi:Init dynamic rx buffer num: 32
[0;32mI (486) wifi_init: rx ba win: 6[0m
[0;32mI (486) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5744[0m
[0;32mI (506) wifi_init: tcp rx win: 5744[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (576) wifi:mode : sta (58:cf:79:07:53:84)
I (576) wifi:enable tsf
[0;32mI (576) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (586) example_connect: Waiting for IP(s)[0m
I (2986) wifi:new:<5,1>, old:<1,0>, ap:<255,255>, sta:<5,1>, prof:1
I (3666) wifi:state: init -> auth (b0)
I (3666) wifi:state: auth -> assoc (0)
I (3676) wifi:state: assoc -> run (10)
I (3686) wifi:connected with CUOPrivada, aid = 4, channel 5, 40U, bssid = 64:70:02:74:1d:ba
I (3686) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3686) wifi:pm start, type: 1

I (3686) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3716) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4696) esp_netif_handlers: example_netif_sta ip: 192.168.103.233, mask: 255.255.255.0, gw: 192.168.103.254[0m
[0;32mI (4696) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.103.233[0m
[0;32mI (5416) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5416) example_common: Connected to example_netif_sta[0m
[0;32mI (5426) example_common: - IPv4 address: 192.168.103.233,[0m
[0;32mI (5426) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5436) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5446) main_task: Returned from app_main()[0m
I (5446) wifi:<ba-add>idx:0 (ifx:0, 64:70:02:74:1d:ba), tid:0, ssn:0, winSize:64
[0;32mI (5466) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5466) MQTT_EXAMPLE: sent subscribe successful, msg_id=43076[0m
[0;32mI (5476) MQTT_EXAMPLE: sent subscribe successful, msg_id=1677[0m
[0;32mI (5476) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=43076[0m
[0;32mI (5486) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=1677[0m
 comm_uart_tx init: P;A;0;0;$
[0;32mI (10866) RX_TASK: Read 11 bytes: 'P;A;0;0;$
'[0m
 comm_uart_tx init: P;R;0;0;$
[0;32mI (18746) RX_TASK: Read 11 bytes: 'P;R;0;0;$
'[0m
 comm_Data_uart_tx: P;O;1;0;$
[0;32mI (20766) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (22786) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (24806) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (26826) RX_TASK: Read 18 bytes: 'P;D;0;[100,99];$
'[0m
tamaño datos completos a enviar 35
mqtt data: { "dev_id": 4, "IntLum": [100,99] } 
[0;32mI (28846) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (30866) RX_TASK: Read 19 bytes: 'P;D;0;[101,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,100] } 
[0;32mI (32886) RX_TASK: Read 19 bytes: 'P;D;0;[102,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [102,101] } 
[0;32mI (34906) RX_TASK: Read 19 bytes: 'P;D;0;[102,102];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [102,102] } 
[0;32mI (36926) RX_TASK: Read 19 bytes: 'P;D;0;[101,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,100] } 
[0;32mI (38946) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (40966) RX_TASK: Read 19 bytes: 'P;D;0;[101,102];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,102] } 
[0;32mI (42986) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (45006) RX_TASK: Read 19 bytes: 'P;D;0;[100,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,101] } 
[0;32mI (47026) RX_TASK: Read 18 bytes: 'P;D;0;[99,100];$
'[0m
tamaño datos completos a enviar 35
mqtt data: { "dev_id": 4, "IntLum": [99,100] } 
[0;32mI (49046) RX_TASK: Read 17 bytes: 'P;D;0;[98,99];$
'[0m
tamaño datos completos a enviar 34
mqtt data: { "dev_id": 4, "IntLum": [98,99] } 
[0;32mI (51066) RX_TASK: Read 18 bytes: 'P;D;0;[98,100];$
'[0m
tamaño datos completos a enviar 35
mqtt data: { "dev_id": 4, "IntLum": [98,100] } 
[0;32mI (53086) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (55106) RX_TASK: Read 18 bytes: 'P;D;0;[100,99];$
'[0m
tamaño datos completos a enviar 35
mqtt data: { "dev_id": 4, "IntLum": [100,99] } 
[0;32mI (57126) RX_TASK: Read 19 bytes: 'P;D;0;[100,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,101] } 
[0;32mI (59146) RX_TASK: Read 19 bytes: 'P;D;0;[101,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,100] } 
[0;32mI (61166) RX_TASK: Read 19 bytes: 'P;D;0;[101,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,100] } 
[0;32mI (63186) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (65206) RX_TASK: Read 18 bytes: 'P;D;0;[100,99];$
'[0m
tamaño datos completos a enviar 35
mqtt data: { "dev_id": 4, "IntLum": [100,99] } 
[0;32mI (67226) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (69246) RX_TASK: Read 17 bytes: 'P;D;0;[99,98];$
'[0m
tamaño datos completos a enviar 34
mqtt data: { "dev_id": 4, "IntLum": [99,98] } 
[0;32mI (71266) RX_TASK: Read 17 bytes: 'P;D;0;[99,99];$
'[0m
tamaño datos completos a enviar 34
mqtt data: { "dev_id": 4, "IntLum": [99,99] } 
[0;32mI (73286) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (75306) RX_TASK: Read 17 bytes: 'P;D;0;[99,99];$
'[0m
tamaño datos completos a enviar 34
mqtt data: { "dev_id": 4, "IntLum": [99,99] } 
[0;32mI (77326) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (79346) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (81366) RX_TASK: Read 19 bytes: 'P;D;0;[101,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,100] } 
[0;32mI (83386) RX_TASK: Read 18 bytes: 'P;D;0;[101,99];$
'[0m
tamaño datos completos a enviar 35
mqtt data: { "dev_id": 4, "IntLum": [101,99] } 
[0;32mI (85406) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (87426) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (89446) RX_TASK: Read 19 bytes: 'P;D;0;[100,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,101] } 
[0;32mI (91466) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (93486) RX_TASK: Read 19 bytes: 'P;D;0;[101,102];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,102] } 
[0;32mI (95506) RX_TASK: Read 19 bytes: 'P;D;0;[100,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,101] } 
[0;32mI (97526) RX_TASK: Read 19 bytes: 'P;D;0;[102,102];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [102,102] } 
[0;32mI (99546) RX_TASK: Read 19 bytes: 'P;D;0;[101,102];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,102] } 
[0;32mI (101566) RX_TASK: Read 19 bytes: 'P;D;0;[101,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,100] } 
[0;32mI (103586) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (105606) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (107626) RX_TASK: Read 19 bytes: 'P;D;0;[102,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [102,101] } 
[0;32mI (109646) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (111666) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (113686) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (115706) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (117726) RX_TASK: Read 18 bytes: 'P;D;0;[100,99];$
'[0m
tamaño datos completos a enviar 35
mqtt data: { "dev_id": 4, "IntLum": [100,99] } 
[0;32mI (119746) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (121766) RX_TASK: Read 17 bytes: 'P;D;0;[99,99];$
'[0m
tamaño datos completos a enviar 34
mqtt data: { "dev_id": 4, "IntLum": [99,99] } 
[0;32mI (123786) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (125806) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (127826) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (129846) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (131866) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (133886) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (135906) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (137926) RX_TASK: Read 19 bytes: 'P;D;0;[102,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [102,101] } 
[0;32mI (139946) RX_TASK: Read 19 bytes: 'P;D;0;[102,102];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [102,102] } 
[0;32mI (141966) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (143986) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (146006) RX_TASK: Read 18 bytes: 'P;D;0;[100,99];$
'[0m
tamaño datos completos a enviar 35
mqtt data: { "dev_id": 4, "IntLum": [100,99] } 
[0;32mI (148026) RX_TASK: Read 18 bytes: 'P;D;0;[100,99];$
'[0m
tamaño datos completos a enviar 35
mqtt data: { "dev_id": 4, "IntLum": [100,99] } 
[0;32mI (150046) RX_TASK: Read 19 bytes: 'P;D;0;[100,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [100,100] } 
[0;32mI (152066) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (154086) RX_TASK: Read 19 bytes: 'P;D;0;[101,100];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,100] } 
[0;32mI (156106) RX_TASK: Read 19 bytes: 'P;D;0;[101,102];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,102] } 
[0;32mI (158126) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (160146) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (162166) RX_TASK: Read 19 bytes: 'P;D;0;[101,101];$
'[0m
tamaño datos completos a enviar 36
mqtt data: { "dev_id": 4, "IntLum": [101,101] } 
[0;32mI (164186) RX_TASK: Read 18 bytes: 'P;D;0;[100,99];$
'[0m
tamaño datos completos a enviar 35
mqtt data: { "dev_id": 4, "IntLum": [100,99] } 
[0;32mI (166206) RX_TASK: Read 11 bytes: 'P;S;0;0;$
'[0m
