[1/10] Performing build step for 'bootloader'
[1/1] cd /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/bootloader/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c: In function 'rx_task':
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:298:16: warning: variable 'indexDatos' set but not used [-Wunused-but-set-variable]
  298 |         int8_t indexDatos=0;// index para guardar los datos útiles
      |                ^~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:282:9: warning: variable 'msg_id' set but not used [-Wunused-but-set-variable]
  282 |     int msg_id; // mqtt
      |         ^~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/mqtt_tcp.bin
[7/8] cd /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/partition_table/partition-table.bin /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe5280 bytes. Smallest app partition is 0x100000 bytes. 0x1ad80 bytes (10%) free.
[7/8] cd /home/rome/esp/esp-idf/components/esptool_py && /home/rome/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/rome/esp/esp-idf -D "SERIAL_TOOL=/home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/rome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build -P /home/rome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:07:53:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12602...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12602 compressed) at 0x00000000 in 0.8 seconds (effective 215.5 kbit/s)...
Hash of data verified.
Compressed 938624 bytes to 539023...
Writing at 0x00010000... (3 %)
Writing at 0x0001c76b... (6 %)
Writing at 0x00023a68... (9 %)
Writing at 0x00029565... (12 %)
Writing at 0x00034f7f... (15 %)
Writing at 0x0003cde3... (18 %)
Writing at 0x00043128... (21 %)
Writing at 0x0004a508... (24 %)
Writing at 0x0005245e... (27 %)
Writing at 0x0005946d... (30 %)
Writing at 0x00060867... (33 %)
Writing at 0x00066e3b... (36 %)
Writing at 0x0006d3ac... (39 %)
Writing at 0x00074001... (42 %)
Writing at 0x0007a3b8... (45 %)
Writing at 0x000809f0... (48 %)
Writing at 0x00086a06... (51 %)
Writing at 0x0008cbf3... (54 %)
Writing at 0x00092a98... (57 %)
Writing at 0x00098e60... (60 %)
Writing at 0x0009f404... (63 %)
Writing at 0x000a52ca... (66 %)
Writing at 0x000ac0a0... (69 %)
Writing at 0x000b2e61... (72 %)
Writing at 0x000b9e45... (75 %)
Writing at 0x000c0f7b... (78 %)
Writing at 0x000c76da... (81 %)
Writing at 0x000cd56c... (84 %)
Writing at 0x000d3c31... (87 %)
Writing at 0x000d9bf3... (90 %)
Writing at 0x000e09ad... (93 %)
Writing at 0x000e8335... (96 %)
Writing at 0x000ef250... (100 %)
Wrote 938624 bytes (539023 compressed) at 0x00010000 in 15.7 seconds (effective 478.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 275.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
