ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=269b8h (158136) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000369e0 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=000392d4 vaddr=40380000 size=06d44h ( 27972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa804h (698372) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000ea82c vaddr=40386d44 size=0a834h ( 43060) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (292) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (297) cpu_start: Compile time:     Feb 19 2024 10:48:46[0m
[0;32mI (303) cpu_start: ELF file SHA256:  5cf80f652e715843...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.3[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (349) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) app_start: Starting scheduler on CPU0[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (396) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (406) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (416) example_connect: Start example_connect.[0m
[0;32mI (426) pp: pp rom version: 9387209[0m
[0;32mI (426) net80211: net80211 rom version: 9387209[0m
I (436) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (436) wifi:wifi firmware version: ce9244d
I (436) wifi:wifi certification version: v7.0
I (446) wifi:config NVS flash: enabled
I (446) wifi:config nano formating: disabled
I (446) wifi:Init data frame dynamic rx buffer num: 32
I (456) wifi:Init management frame dynamic rx buffer num: 32
I (466) wifi:Init management short buffer num: 32
I (466) wifi:Init dynamic tx buffer num: 32
I (466) wifi:Init static tx FG buffer num: 2
I (476) wifi:Init static rx buffer size: 1600
I (476) wifi:Init static rx buffer num: 10
I (486) wifi:Init dynamic rx buffer num: 32
[0;32mI (486) wifi_init: rx ba win: 6[0m
[0;32mI (486) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5744[0m
[0;32mI (506) wifi_init: tcp rx win: 5744[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (566) wifi:mode : sta (58:cf:79:07:53:84)
I (566) wifi:enable tsf
[0;32mI (566) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (566) example_connect: Waiting for IP(s)[0m
I (2976) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3656) wifi:state: init -> auth (b0)
I (3666) wifi:state: auth -> assoc (0)
I (3676) wifi:state: assoc -> run (10)
I (3706) wifi:connected with CUOPrivada, aid = 4, channel 1, BW20, bssid = 78:8a:20:21:fa:ee
I (3706) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3716) wifi:pm start, type: 1

I (3716) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3726) wifi:<ba-add>idx:0 (ifx:0, 78:8a:20:21:fa:ee), tid:0, ssn:0, winSize:64
I (3756) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4726) esp_netif_handlers: example_netif_sta ip: 192.168.99.176, mask: 255.255.255.0, gw: 192.168.99.254[0m
[0;32mI (4726) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.99.176[0m
[0;32mI (5416) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5416) example_common: Connected to example_netif_sta[0m
[0;32mI (5426) example_common: - IPv4 address: 192.168.99.176,[0m
[0;32mI (5426) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5436) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5446) main_task: Returned from app_main()[0m
[0;32mI (5466) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5466) MQTT_EXAMPLE: sent subscribe successful, msg_id=4221[0m
[0;32mI (5466) MQTT_EXAMPLE: sent subscribe successful, msg_id=52907[0m
[0;32mI (6696) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=4221[0m
[0;32mI (6706) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=52907[0m
 comm_uart_tx: P,A,0,0,$
[0;32mI (18076) RX_TASK: Read 11 bytes: 'P,A,0,0,$
'[0m
 comm_uart_tx: P,R,0,0,$
[0;32mI (30876) RX_TASK: Read 11 bytes: 'P,D,0,0,$
'[0m
[0;32mI (32896) RX_TASK: Read 12 bytes: 'P,D,0,89,$
'[0m
[0;32mI (34916) RX_TASK: Read 12 bytes: 'P,D,1,89,$
'[0m
[0;32mI (36936) RX_TASK: Read 12 bytes: 'P,D,2,89,$
'[0m
[0;32mI (38956) RX_TASK: Read 12 bytes: 'P,D,3,89,$
'[0m
[0;32mI (40976) RX_TASK: Read 12 bytes: 'P,D,4,89,$
'[0m
[0;32mI (42996) RX_TASK: Read 12 bytes: 'P,D,5,90,$
'[0m
[0;32mI (45016) RX_TASK: Read 12 bytes: 'P,D,6,89,$
'[0m
[0;32mI (47036) RX_TASK: Read 12 bytes: 'P,D,7,90,$
'[0m
[0;32mI (49056) RX_TASK: Read 12 bytes: 'P,D,8,89,$
'[0m
[0;32mI (51076) RX_TASK: Read 12 bytes: 'P,D,9,90,$
'[0m
[0;32mI (53096) RX_TASK: Read 13 bytes: 'P,D,10,90,$
'[0m
[0;32mI (55116) RX_TASK: Read 13 bytes: 'P,D,11,89,$
'[0m
[0;32mI (57136) RX_TASK: Read 13 bytes: 'P,D,12,89,$
'[0m
[0;32mI (59156) RX_TASK: Read 13 bytes: 'P,D,13,90,$
'[0m
[0;32mI (61176) RX_TASK: Read 13 bytes: 'P,D,14,89,$
'[0m
[0;32mI (63196) RX_TASK: Read 13 bytes: 'P,D,15,87,$
'[0m
[0;32mI (65216) RX_TASK: Read 13 bytes: 'P,D,16,88,$
'[0m
[0;32mI (67236) RX_TASK: Read 13 bytes: 'P,D,17,88,$
'[0m
[0;32mI (69256) RX_TASK: Read 13 bytes: 'P,D,18,90,$
'[0m
[0;32mI (71276) RX_TASK: Read 13 bytes: 'P,D,19,90,$
'[0m
[0;32mI (73296) RX_TASK: Read 13 bytes: 'P,D,20,88,$
'[0m
[0;32mI (75316) RX_TASK: Read 13 bytes: 'P,D,21,88,$
'[0m
[0;32mI (77336) RX_TASK: Read 13 bytes: 'P,D,22,88,$
'[0m
[0;32mI (79356) RX_TASK: Read 13 bytes: 'P,D,23,89,$
'[0m
[0;32mI (81376) RX_TASK: Read 13 bytes: 'P,D,24,89,$
'[0m
[0;32mI (83396) RX_TASK: Read 13 bytes: 'P,D,25,88,$
'[0m
[0;32mI (85416) RX_TASK: Read 13 bytes: 'P,D,26,88,$
'[0m
[0;32mI (87436) RX_TASK: Read 13 bytes: 'P,D,27,89,$
'[0m
[0;32mI (89456) RX_TASK: Read 13 bytes: 'P,D,28,89,$
'[0m
[0;32mI (91476) RX_TASK: Read 13 bytes: 'P,D,29,89,$
'[0m
[0;32mI (93496) RX_TASK: Read 13 bytes: 'P,D,30,90,$
'[0m
[0;32mI (95516) RX_TASK: Read 13 bytes: 'P,D,31,90,$
'[0m
[0;32mI (97536) RX_TASK: Read 13 bytes: 'P,D,32,90,$
'[0m
[0;32mI (99556) RX_TASK: Read 13 bytes: 'P,D,33,90,$
'[0m
[0;32mI (101576) RX_TASK: Read 13 bytes: 'P,D,34,89,$
'[0m
[0;32mI (103596) RX_TASK: Read 13 bytes: 'P,D,35,90,$
'[0m
[0;32mI (105616) RX_TASK: Read 13 bytes: 'P,D,36,89,$
'[0m
[0;32mI (107636) RX_TASK: Read 13 bytes: 'P,D,37,88,$
'[0m
[0;32mI (109656) RX_TASK: Read 13 bytes: 'P,D,38,88,$
'[0m
[0;32mI (111676) RX_TASK: Read 13 bytes: 'P,D,39,89,$
'[0m
[0;32mI (113696) RX_TASK: Read 13 bytes: 'P,D,40,90,$
'[0m
[0;32mI (115716) RX_TASK: Read 13 bytes: 'P,D,41,90,$
'[0m
[0;32mI (117736) RX_TASK: Read 13 bytes: 'P,D,42,90,$
'[0m
[0;32mI (119756) RX_TASK: Read 13 bytes: 'P,D,43,90,$
'[0m
[0;32mI (121776) RX_TASK: Read 13 bytes: 'P,D,44,90,$
'[0m
[0;32mI (123796) RX_TASK: Read 13 bytes: 'P,D,45,91,$
'[0m
[0;32mI (125816) RX_TASK: Read 13 bytes: 'P,D,46,89,$
'[0m
[0;32mI (127836) RX_TASK: Read 13 bytes: 'P,D,47,88,$
'[0m
[0;32mI (129856) RX_TASK: Read 13 bytes: 'P,D,48,90,$
'[0m
[0;32mI (131876) RX_TASK: Read 13 bytes: 'P,D,49,89,$
'[0m
[0;32mI (133896) RX_TASK: Read 13 bytes: 'P,D,50,89,$
'[0m
[0;32mI (135916) RX_TASK: Read 13 bytes: 'P,D,51,89,$
'[0m
[0;32mI (137936) RX_TASK: Read 13 bytes: 'P,D,52,88,$
'[0m
[0;32mI (139956) RX_TASK: Read 13 bytes: 'P,D,53,88,$
'[0m
[0;32mI (141976) RX_TASK: Read 13 bytes: 'P,D,54,88,$
'[0m
[0;32mI (143996) RX_TASK: Read 13 bytes: 'P,D,55,88,$
'[0m
[0;32mI (146016) RX_TASK: Read 13 bytes: 'P,D,56,89,$
'[0m
[0;32mI (148036) RX_TASK: Read 13 bytes: 'P,D,57,89,$
'[0m
[0;32mI (150056) RX_TASK: Read 13 bytes: 'P,D,58,89,$
'[0m
[0;32mI (152076) RX_TASK: Read 13 bytes: 'P,D,59,90,$
'[0m
[0;32mI (154096) RX_TASK: Read 13 bytes: 'P,D,60,89,$
'[0m
[0;32mI (156116) RX_TASK: Read 13 bytes: 'P,D,61,89,$
'[0m
[0;32mI (158136) RX_TASK: Read 13 bytes: 'P,D,62,89,$
'[0m
[0;32mI (160156) RX_TASK: Read 13 bytes: 'P,D,63,88,$
'[0m
[0;32mI (162176) RX_TASK: Read 13 bytes: 'P,D,64,89,$
'[0m
[0;32mI (164196) RX_TASK: Read 13 bytes: 'P,D,65,88,$
'[0m
[0;32mI (166216) RX_TASK: Read 13 bytes: 'P,D,66,88,$
'[0m
[0;32mI (168236) RX_TASK: Read 13 bytes: 'P,D,67,89,$
'[0m
[0;32mI (170256) RX_TASK: Read 13 bytes: 'P,D,68,90,$
'[0m
[0;32mI (172276) RX_TASK: Read 13 bytes: 'P,D,69,90,$
'[0m
[0;32mI (174296) RX_TASK: Read 13 bytes: 'P,D,70,90,$
'[0m
[0;32mI (176316) RX_TASK: Read 13 bytes: 'P,D,71,90,$
'[0m
[0;32mI (178336) RX_TASK: Read 13 bytes: 'P,D,72,88,$
'[0m
[0;32mI (180356) RX_TASK: Read 13 bytes: 'P,D,73,89,$
'[0m
[0;32mI (182376) RX_TASK: Read 13 bytes: 'P,D,74,87,$
'[0m
[0;32mI (184396) RX_TASK: Read 13 bytes: 'P,D,75,88,$
'[0m
[0;32mI (186416) RX_TASK: Read 13 bytes: 'P,D,76,88,$
'[0m
[0;32mI (188436) RX_TASK: Read 13 bytes: 'P,D,77,88,$
'[0m
[0;32mI (190456) RX_TASK: Read 13 bytes: 'P,D,78,88,$
'[0m
[0;32mI (192476) RX_TASK: Read 13 bytes: 'P,D,79,89,$
'[0m
[0;32mI (194496) RX_TASK: Read 13 bytes: 'P,D,80,88,$
'[0m
[0;32mI (196516) RX_TASK: Read 13 bytes: 'P,D,81,89,$
'[0m
[0;32mI (198536) RX_TASK: Read 13 bytes: 'P,D,82,90,$
'[0m
[0;32mI (200556) RX_TASK: Read 13 bytes: 'P,D,83,91,$
'[0m
[0;32mI (202576) RX_TASK: Read 13 bytes: 'P,D,84,90,$
'[0m
[0;32mI (204596) RX_TASK: Read 13 bytes: 'P,D,85,88,$
'[0m
[0;32mI (206616) RX_TASK: Read 13 bytes: 'P,D,86,89,$
'[0m
