[1/10] Performing build step for 'bootloader'
[1/1] cd /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/bootloader/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c: In function 'read_adc_task':
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:390:14: warning: unused variable 'unit' [-Wunused-variable]
  390 |         char unit[] = EXAMPLE_ADC_UNIT_STR(EXAMPLE_ADC_UNIT);
      |              ^~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:373:19: warning: unused variable 'ret' [-Wunused-variable]
  373 |         esp_err_t ret;
      |                   ^~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c: At top level:
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:693:13: warning: 'servo_wheel_task' defined but not used [-Wunused-function]
  693 | static void servo_wheel_task(void)
      |             ^~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:471:13: warning: 'servo_ind_sensor_task' defined but not used [-Wunused-function]
  471 | static void servo_ind_sensor_task(void)
      |             ^~~~~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:359:13: warning: 'read_adc_task' defined but not used [-Wunused-function]
  359 | static void read_adc_task(void)
      |             ^~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:97:13: warning: 'gpio_task_example' defined but not used [-Wunused-function]
   97 | static void gpio_task_example(void* arg)
      |             ^~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/mqtt_tcp.bin
[7/8] cd /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/partition_table/partition-table.bin /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe4d70 bytes. Smallest app partition is 0x100000 bytes. 0x1b290 bytes (11%) free.
[7/8] cd /home/rome/esp/esp-idf/components/esptool_py && /home/rome/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/rome/esp/esp-idf -D "SERIAL_TOOL=/home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/rome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build -P /home/rome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:07:53:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12602...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12602 compressed) at 0x00000000 in 0.8 seconds (effective 202.2 kbit/s)...
Hash of data verified.
Compressed 937328 bytes to 538249...
Writing at 0x00010000... (3 %)
Writing at 0x0001c83c... (6 %)
Writing at 0x00023abd... (9 %)
Writing at 0x000295ee... (12 %)
Writing at 0x00034fe5... (15 %)
Writing at 0x0003ce35... (18 %)
Writing at 0x00043176... (21 %)
Writing at 0x0004a523... (24 %)
Writing at 0x00052479... (27 %)
Writing at 0x00059438... (30 %)
Writing at 0x00060823... (33 %)
Writing at 0x00066f12... (36 %)
Writing at 0x0006d3a6... (39 %)
Writing at 0x00073f6d... (42 %)
Writing at 0x0007a38a... (45 %)
Writing at 0x000809a4... (48 %)
Writing at 0x00086963... (51 %)
Writing at 0x0008cb4f... (54 %)
Writing at 0x0009299f... (57 %)
Writing at 0x00098e00... (60 %)
Writing at 0x0009f3cf... (63 %)
Writing at 0x000a529f... (66 %)
Writing at 0x000ac072... (69 %)
Writing at 0x000b2e72... (72 %)
Writing at 0x000b9d41... (75 %)
Writing at 0x000c0feb... (78 %)
Writing at 0x000c75ee... (81 %)
Writing at 0x000cd4bd... (84 %)
Writing at 0x000d3b90... (87 %)
Writing at 0x000d9c35... (90 %)
Writing at 0x000e0aee... (93 %)
Writing at 0x000e8227... (96 %)
Writing at 0x000ef3eb... (100 %)
Wrote 937328 bytes (538249 compressed) at 0x00010000 in 15.4 seconds (effective 487.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 269.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
