[1/10] Performing build step for 'bootloader'
[1/1] cd /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/bootloader/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c: In function 'rx_task':
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:357:14: warning: unused variable 'vector_measure_item' [-Wunused-variable]
  357 |         char vector_measure_item[256] = "";
      |              ^~~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:356:14: warning: unused variable 'vector_measure_value' [-Wunused-variable]
  356 |         char vector_measure_value[256] = "";
      |              ^~~~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:353:14: warning: unused variable 'state_fin' [-Wunused-variable]
  353 |         char state_fin[] = "Experimento terminado";
      |              ^~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:352:14: warning: unused variable 'state_expBmed_multi' [-Wunused-variable]
  352 |         char state_expBmed_multi[] = "Exp. B en medición...MULTI_MEASURE";
      |              ^~~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:351:14: warning: unused variable 'state_expAmed_multi' [-Wunused-variable]
  351 |         char state_expAmed_multi[] = "Exp. A en medición...MULTI_MEASURE";
      |              ^~~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:350:14: warning: unused variable 'state_expBmed_onD' [-Wunused-variable]
  350 |         char state_expBmed_onD[] = "Exp. B en medición...ON_DEMAND";
      |              ^~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:349:14: warning: unused variable 'state_expAmed_onD' [-Wunused-variable]
  349 |         char state_expAmed_onD[] = "Exp. A en medición...ON_DEMAND";
      |              ^~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:348:14: warning: unused variable 'state_inicializado' [-Wunused-variable]
  348 |         char state_inicializado[] = "Sistema inicializado";
      |              ^~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:343:14: warning: unused variable 'trama_mqtt' [-Wunused-variable]
  343 |         char trama_mqtt[512]="";
      |              ^~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:339:16: warning: unused variable 'measure_item_token' [-Wunused-variable]
  339 |         int8_t measure_item_token = 1;
      |                ^~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:338:16: warning: unused variable 'measure_value_token' [-Wunused-variable]
  338 |         int8_t measure_value_token = 2;
      |                ^~~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:334:16: warning: variable 'flag_measure_type' set but not used [-Wunused-but-set-variable]
  334 |         int8_t flag_measure_type = ON_DEMAND;
      |                ^~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:332:16: warning: variable 'flag_rx_receive' set but not used [-Wunused-but-set-variable]
  332 |         int8_t flag_rx_receive = 0; // datos recibidos desde uart
      |                ^~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:326:16: warning: unused variable 'size_set_comm_confirm' [-Wunused-variable]
  326 |         int8_t size_set_comm_confirm = 9; // cantidad de caracteres en trama de recepción
      |                ^~~~~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:323:14: warning: unused variable 'commStopConfir' [-Wunused-variable]
  323 |         char commStopConfir[] = "P;S;0;0;$"; // trama de confirmación de fin de medición
      |              ^~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:321:13: warning: unused variable 'size_set_comm_confirm_reduc' [-Wunused-variable]
  321 |         int size_set_comm_confirm_reduc = 4; // cantidad de caracteres a comparar en trama de recepción commM_confir
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:320:14: warning: unused variable 'commM_confir' [-Wunused-variable]
  320 |         char commM_confir[]="P;M;"; // tomamos solo parte de la trama de solicitud de medición Multiple mueasures
      |              ^~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:319:14: warning: unused variable 'commM_MULTI_SAMPLE' [-Wunused-variable]
  319 |         char commM_MULTI_SAMPLE[]="P;M;1;0;$"; // trama de solicitud de medición Multiple mueasures
      |              ^~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:318:14: warning: unused variable 'commM_ON_DEMAND' [-Wunused-variable]
  318 |         char commM_ON_DEMAND[]="P;M;0;0;$";  // trama de solicitud de medición ON demand
      |              ^~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:315:14: warning: unused variable 'commE_ExpB_confir' [-Wunused-variable]
  315 |         char commE_ExpB_confir[] = "P;E;1;0;$"; // trama de respuesta enable o empezar experimentoB
      |              ^~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:314:14: warning: unused variable 'commE_ExpA_confir' [-Wunused-variable]
  314 |         char commE_ExpA_confir[] = "P;E;0;0;$"; // trama de respuesta enable o empezar experimentoA
      |              ^~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:308:14: warning: unused variable 'commInt_confir' [-Wunused-variable]
  308 |         char commInt_confir[] = "P;I;0;0;$"; // trama de respuesta inicialización
      |              ^~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:298:16: warning: unused variable 'indexDatos' [-Wunused-variable]
  298 |         int8_t indexDatos=0;// index para guardar los datos útiles
      |                ^~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:297:16: warning: unused variable 'index' [-Wunused-variable]
  297 |         int8_t index=0;// index para sacar todos los campos separados por los caracteres de separación
      |                ^~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:296:11: warning: unused variable 'token' [-Wunused-variable]
  296 |     char *token; // varable aux para guardar los datos
      |           ^~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:295:10: warning: unused variable 'delimitadores' [-Wunused-variable]
  295 |     char delimitadores[5] = "P;$"; // separadores de datos
      |          ^~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:294:10: warning: unused variable 'datos' [-Wunused-variable]
  294 |     char datos[20]; // necesario para convertir formato puntero a string (char* a char[])
      |          ^~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/main/app_main.c:282:9: warning: variable 'msg_id' set but not used [-Wunused-but-set-variable]
  282 |     int msg_id; // mqtt
      |         ^~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/mqtt_tcp.bin
[7/8] cd /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/partition_table/partition-table.bin /home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe4620 bytes. Smallest app partition is 0x100000 bytes. 0x1b9e0 bytes (11%) free.
[7/8] cd /home/rome/esp/esp-idf/components/esptool_py && /home/rome/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/rome/esp/esp-idf -D "SERIAL_TOOL=/home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/rome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rome/esp/esp_workspace/esp_workspace/tcp_uart/build -P /home/rome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:07:53:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12602...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12602 compressed) at 0x00000000 in 0.8 seconds (effective 207.5 kbit/s)...
Hash of data verified.
Compressed 935456 bytes to 537268...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7aa... (6 %)
Writing at 0x0002395b... (9 %)
Writing at 0x0002951a... (12 %)
Writing at 0x00034efb... (15 %)
Writing at 0x0003cd09... (18 %)
Writing at 0x0004309e... (21 %)
Writing at 0x0004a3d2... (24 %)
Writing at 0x00052384... (27 %)
Writing at 0x00059362... (30 %)
Writing at 0x000606cd... (33 %)
Writing at 0x00066dba... (36 %)
Writing at 0x0006d381... (39 %)
Writing at 0x00073e74... (42 %)
Writing at 0x0007a302... (45 %)
Writing at 0x0008090a... (48 %)
Writing at 0x000868f0... (51 %)
Writing at 0x0008ca72... (54 %)
Writing at 0x000927f8... (57 %)
Writing at 0x00098c18... (60 %)
Writing at 0x0009f246... (63 %)
Writing at 0x000a5140... (66 %)
Writing at 0x000abf82... (69 %)
Writing at 0x000b2e34... (72 %)
Writing at 0x000b9c63... (75 %)
Writing at 0x000c0e94... (78 %)
Writing at 0x000c74a4... (81 %)
Writing at 0x000cd46c... (84 %)
Writing at 0x000d3ab8... (87 %)
Writing at 0x000d9d53... (90 %)
Writing at 0x000e0b00... (93 %)
Writing at 0x000e8215... (96 %)
Writing at 0x000ef34d... (100 %)
Wrote 935456 bytes (537268 compressed) at 0x00010000 in 15.5 seconds (effective 483.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 275.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
