ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb  9 2024 11:34:49[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=269c8h (158152) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000369f0 vaddr=3fc91600 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=000392e4 vaddr=40380000 size=06d34h ( 27956) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa660h (697952) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000ea688 vaddr=40386d34 size=0a844h ( 43076) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (292) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (297) cpu_start: Compile time:     Feb 17 2024 10:14:55[0m
[0;32mI (303) cpu_start: ELF file SHA256:  6cf0a7181ad8d514...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.3[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98590 len 00044180 (272 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (349) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) app_start: Starting scheduler on CPU0[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
[0;32mI (395) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (405) MQTT_EXAMPLE: [APP] Free memory: 281576 bytes[0m
[0;32mI (405) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (415) example_connect: Start example_connect.[0m
[0;32mI (425) pp: pp rom version: 9387209[0m
[0;32mI (425) net80211: net80211 rom version: 9387209[0m
I (435) wifi:wifi driver task: 3fca1078, prio:23, stack:6656, core=0
I (435) wifi:wifi firmware version: ce9244d
I (435) wifi:wifi certification version: v7.0
I (445) wifi:config NVS flash: enabled
I (445) wifi:config nano formating: disabled
I (445) wifi:Init data frame dynamic rx buffer num: 32
I (455) wifi:Init management frame dynamic rx buffer num: 32
I (465) wifi:Init management short buffer num: 32
I (465) wifi:Init dynamic tx buffer num: 32
I (465) wifi:Init static tx FG buffer num: 2
I (475) wifi:Init static rx buffer size: 1600
I (475) wifi:Init static rx buffer num: 10
I (485) wifi:Init dynamic rx buffer num: 32
[0;32mI (485) wifi_init: rx ba win: 6[0m
[0;32mI (485) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (495) wifi_init: tcp mbox: 6[0m
[0;32mI (495) wifi_init: tcp tx win: 5744[0m
[0;32mI (505) wifi_init: tcp rx win: 5744[0m
[0;32mI (505) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (515) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (525) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (565) wifi:mode : sta (58:cf:79:07:53:84)
I (565) wifi:enable tsf
[0;32mI (565) example_connect: Connecting to Fibertel WiFi323 2.4GHz...[0m
[0;32mI (565) example_connect: Waiting for IP(s)[0m
I (2975) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3645) wifi:state: init -> auth (b0)
I (3655) wifi:state: auth -> assoc (0)
I (3655) wifi:state: assoc -> run (10)
I (4505) wifi:<ba-add>idx:0 (ifx:0, 44:ad:b1:28:eb:d1), tid:0, ssn:0, winSize:64
I (4765) wifi:<ba-add>idx:1 (ifx:0, 44:ad:b1:28:eb:d1), tid:5, ssn:0, winSize:64
I (4805) wifi:connected with Fibertel WiFi323 2.4GHz, aid = 3, channel 11, BW20, bssid = 44:ad:b1:28:eb:d1
I (4805) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (4805) wifi:pm start, type: 1

I (4805) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4815) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5825) esp_netif_handlers: example_netif_sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5825) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.101[0m
[0;32mI (6415) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6415) example_common: Connected to example_netif_sta[0m
[0;32mI (6425) example_common: - IPv4 address: 192.168.0.101,[0m
[0;32mI (6425) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:5384, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6435) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (6445) main_task: Returned from app_main()[0m
[0;32mI (6855) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (6855) MQTT_EXAMPLE: sent subscribe successful, msg_id=12268[0m
[0;32mI (6855) MQTT_EXAMPLE: sent subscribe successful, msg_id=65380[0m
[0;32mI (7065) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=12268[0m
[0;32mI (7415) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=65380[0m
[0;32mI (19435) RX_TASK: Read 11 bytes: 'P,A,0,0,$
'[0m
[0;32mI (30395) RX_TASK: Read 11 bytes: 'P,D,0,0,$
'[0m
[0;32mI (32415) RX_TASK: Read 13 bytes: 'P,D,0,516,$
'[0m
[0;32mI (34435) RX_TASK: Read 13 bytes: 'P,D,1,605,$
'[0m
[0;32mI (36455) RX_TASK: Read 13 bytes: 'P,D,2,676,$
'[0m
[0;32mI (38475) RX_TASK: Read 13 bytes: 'P,D,3,700,$
'[0m
[0;32mI (40495) RX_TASK: Read 13 bytes: 'P,D,4,714,$
'[0m
[0;32mI (42515) RX_TASK: Read 13 bytes: 'P,D,5,722,$
'[0m
[0;32mI (44535) RX_TASK: Read 13 bytes: 'P,D,6,725,$
'[0m
[0;32mI (46555) RX_TASK: Read 13 bytes: 'P,D,7,721,$
'[0m
[0;32mI (48575) RX_TASK: Read 13 bytes: 'P,D,8,712,$
'[0m
[0;32mI (50595) RX_TASK: Read 13 bytes: 'P,D,9,712,$
'[0m
[0;32mI (52615) RX_TASK: Read 14 bytes: 'P,D,10,703,$
'[0m
[0;32mI (54635) RX_TASK: Read 14 bytes: 'P,D,11,699,$
'[0m
[0;32mI (56655) RX_TASK: Read 14 bytes: 'P,D,12,699,$
'[0m
[0;32mI (58675) RX_TASK: Read 14 bytes: 'P,D,13,708,$
'[0m
[0;32mI (60695) RX_TASK: Read 14 bytes: 'P,D,14,715,$
'[0m
[0;32mI (62715) RX_TASK: Read 14 bytes: 'P,D,15,720,$
'[0m
[0;32mI (64735) RX_TASK: Read 14 bytes: 'P,D,16,726,$
'[0m
[0;32mI (66755) RX_TASK: Read 14 bytes: 'P,D,17,728,$
'[0m
[0;32mI (68775) RX_TASK: Read 14 bytes: 'P,D,18,729,$
'[0m
[0;32mI (70795) RX_TASK: Read 14 bytes: 'P,D,19,724,$
'[0m
[0;32mI (72815) RX_TASK: Read 14 bytes: 'P,D,20,724,$
'[0m
[0;32mI (74835) RX_TASK: Read 11 bytes: 'P,S,0,0,$
'[0m
[0;32mI (78875) RX_TASK: Read 11 bytes: 'P,A,0,0,$
'[0m
[0;32mI (92245) RX_TASK: Read 11 bytes: 'P,A,0,0,$
'[0m
[0;32mI (115585) RX_TASK: Read 11 bytes: 'P,D,0,0,$
'[0m
[0;32mI (126765) RX_TASK: Read 11 bytes: 'P,D,0,0,$
'[0m
[0;32mI (137875) RX_TASK: Read 11 bytes: 'P,D,0,0,$
'[0m
[0;32mI (139895) RX_TASK: Read 13 bytes: 'P,D,0,733,$
'[0m
[0;32mI (142315) RX_TASK: Read 13 bytes: 'P,D,1,727,$
'[0m
[0;32mI (144335) RX_TASK: Read 11 bytes: 'P,A,0,0,$
'[0m
[0;32mI (367675) RX_TASK: Read 11 bytes: 'P,D,0,0,$
'[0m
[0;32mI (369695) RX_TASK: Read 13 bytes: 'P,D,0,703,$
'[0m
[0;32mI (371715) RX_TASK: Read 13 bytes: 'P,D,1,707,$
'[0m
[0;32mI (373735) RX_TASK: Read 13 bytes: 'P,D,2,705,$
'[0m
[0;32mI (375755) RX_TASK: Read 13 bytes: 'P,D,3,703,$
'[0m
[0;32mI (377775) RX_TASK: Read 11 bytes: 'P,S,0,0,$
'[0m
[0;32mI (379795) RX_TASK: Read 11 bytes: 'P,A,0,0,$
'[0m
[0;32mI (406185) RX_TASK: Read 11 bytes: 'P,D,0,0,$
'[0m
[0;32mI (408205) RX_TASK: Read 13 bytes: 'P,D,0,728,$
'[0m
[0;32mI (410225) RX_TASK: Read 13 bytes: 'P,D,1,732,$
'[0m
[0;32mI (412245) RX_TASK: Read 13 bytes: 'P,D,2,734,$
'[0m
[0;32mI (414265) RX_TASK: Read 13 bytes: 'P,D,3,734,$
'[0m
[0;32mI (416285) RX_TASK: Read 13 bytes: 'P,D,4,730,$
'[0m
[0;32mI (418305) RX_TASK: Read 13 bytes: 'P,D,5,729,$
'[0m
[0;32mI (420325) RX_TASK: Read 13 bytes: 'P,D,6,729,$
'[0m
[0;32mI (422345) RX_TASK: Read 13 bytes: 'P,D,7,725,$
'[0m
[0;32mI (424365) RX_TASK: Read 13 bytes: 'P,D,8,727,$
'[0m
[0;32mI (425485) RX_TASK: Read 13 bytes: 'P,D,9,725,$
'[0m
[0;32mI (427505) RX_TASK: Read 11 bytes: 'P,A,0,0,$
'[0m
[0;32mI (452265) RX_TASK: Read 11 bytes: 'P,D,0,0,$
'[0m
[0;32mI (454285) RX_TASK: Read 13 bytes: 'P,D,0,718,$
'[0m
[0;32mI (456305) RX_TASK: Read 13 bytes: 'P,D,1,724,$
'[0m
[0;32mI (458325) RX_TASK: Read 13 bytes: 'P,D,2,726,$
'[0m
[0;32mI (460345) RX_TASK: Read 13 bytes: 'P,D,3,719,$
'[0m
[0;32mI (462365) RX_TASK: Read 13 bytes: 'P,D,4,717,$
'[0m
[0;32mI (464385) RX_TASK: Read 13 bytes: 'P,D,5,705,$
'[0m
[0;32mI (466405) RX_TASK: Read 13 bytes: 'P,D,6,696,$
'[0m
[0;32mI (468425) RX_TASK: Read 13 bytes: 'P,D,7,697,$
'[0m
[0;32mI (470445) RX_TASK: Read 13 bytes: 'P,D,8,691,$
'[0m
[0;32mI (472465) RX_TASK: Read 13 bytes: 'P,D,9,692,$
'[0m
[0;32mI (474485) RX_TASK: Read 14 bytes: 'P,D,10,696,$
'[0m
[0;32mI (476505) RX_TASK: Read 14 bytes: 'P,D,11,705,$
'[0m
[0;32mI (478525) RX_TASK: Read 14 bytes: 'P,D,12,707,$
'[0m
[0;32mI (480545) RX_TASK: Read 14 bytes: 'P,D,13,709,$
'[0m
[0;32mI (482565) RX_TASK: Read 14 bytes: 'P,D,14,718,$
'[0m
[0;32mI (484585) RX_TASK: Read 14 bytes: 'P,D,15,719,$
'[0m
[0;32mI (486605) RX_TASK: Read 14 bytes: 'P,D,16,732,$
'[0m
[0;32mI (488625) RX_TASK: Read 14 bytes: 'P,D,17,736,$
'[0m
[0;32mI (490645) RX_TASK: Read 14 bytes: 'P,D,18,730,$
'[0m
[0;32mI (492665) RX_TASK: Read 14 bytes: 'P,D,19,736,$
'[0m
[0;32mI (494685) RX_TASK: Read 14 bytes: 'P,D,20,737,$
'[0m
[0;32mI (496705) RX_TASK: Read 11 bytes: 'P,S,0,0,$
'[0m
[0;32mI (498725) RX_TASK: Read 11 bytes: 'P,A,0,0,$
'[0m
