ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb  7 2024 09:33:49[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09678h ( 38520) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000196a0 vaddr=3fc8b800 size=01148h (  4424) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001a7f0 vaddr=40380000 size=05828h ( 22568) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aea8h (110248) map[0m
[0;32mI (142) esp_image: segment 4: paddr=0003aed0 vaddr=40385828 size=05eb0h ( 24240) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (162) cpu_start: Pro cpu up.[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) cpu_start: Application information:[0m
[0;32mI (174) cpu_start: Project name:     uart_async_rxtxtasks[0m
[0;32mI (180) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (185) cpu_start: Compile time:     Feb  7 2024 09:33:38[0m
[0;32mI (191) cpu_start: ELF file SHA256:  beb88f1e7f17e829...[0m
[0;32mI (197) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (202) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (207) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (212) cpu_start: Chip rev:         v0.3[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FC8D7A0 len 0004EF70 (315 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (236) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) app_start: Starting scheduler on CPU0[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (283) TX_TASK: Wrote 26 bytes[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (2293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (4293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (6293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (8293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (10293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (12293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (14293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (16293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (18293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (20293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (22293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (24293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (26293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (28293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (30293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (32293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (34293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (36293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (38293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (40293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (42293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (44293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (46293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (48293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (50293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (52293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (54293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (56293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (58293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (60293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (62293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (64293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (66293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (68293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (70293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (72293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (74293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (76293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (78293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (80293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (82293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (84293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (86293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (88293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (90293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (92293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (94293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (96293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (98293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (100293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (102293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (104293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (106293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (108293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (110293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (112293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (114293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (116293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (118293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (120293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (122293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (124293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (126293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (128293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (130293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (132293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (134293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (136293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (138293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (140293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (142293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (144293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (146293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (148293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (150293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (152293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (154293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (156293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (158293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (160293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (162293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (164293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (166293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (168293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (170293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (172293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (174293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (176293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (178293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (180293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (182293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (184293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (186293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (188293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (190293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (192293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (194293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (196293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (198293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (200293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (202293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (204293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (206293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (208293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (210293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (212293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (214293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (216293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (218293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (220293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (222293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (224293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (226293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (228293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (230293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (232293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (234293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (236293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (238293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (240293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (242293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (244293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (246293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (248293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (250293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (252293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (254293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (256293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (258293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (260293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (262293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (264293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (266293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (268293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (270293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (272293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (274293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (276293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (278293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (280293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (282293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (284293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (286293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (288293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (290293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (292293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (294293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (296293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (298293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (300293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (302293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (304293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (306293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (308293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (310293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (312293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (314293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (316293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (318293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (320293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (322293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (324293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (326293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (328293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (330293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (332293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (334293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (336293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (338293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (340293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (342293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (344293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (346293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (348293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (350293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (352293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (354293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (356293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (358293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (360293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (362293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (364293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (366293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (368293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (370293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (372293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (374293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (376293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (378293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (380293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (382293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (384293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (386293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (388293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (390293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (392293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (394293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (396293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (398293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (398323) RX_TASK: Read 11 bytes: 'P,A,0,0,0,$'[0m
[0;32mI (398323) RX_TASK: 0x3fc92654   50 2c 41 2c 30 2c 30 2c  30 2c 24                 |P,A,0,0,0,$|[0m
[0;32mI (400293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (402293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (404293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (405003) RX_TASK: Read 11 bytes: 'P,A,0,0,0,$'[0m
[0;32mI (405003) RX_TASK: 0x3fc92654   50 2c 41 2c 30 2c 30 2c  30 2c 24                 |P,A,0,0,0,$|[0m
[0;32mI (406293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (408293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (410293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (411483) RX_TASK: Read 11 bytes: 'P,A,0,0,0,$'[0m
[0;32mI (411483) RX_TASK: 0x3fc92654   50 2c 41 2c 30 2c 30 2c  30 2c 24                 |P,A,0,0,0,$|[0m
[0;32mI (412293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (414293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (416293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (418293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (420293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (422293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (424263) RX_TASK: Read 11 bytes: 'P,R,0,0,0,$'[0m
[0;32mI (424263) RX_TASK: 0x3fc92654   50 2c 52 2c 30 2c 30 2c  30 2c 24                 |P,R,0,0,0,$|[0m
[0;32mI (424293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (426293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (428293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (430293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (432293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (434293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (436293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (438293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (440293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (442293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (443103) RX_TASK: Read 11 bytes: 'P,R,0,0,0,$'[0m
[0;32mI (443103) RX_TASK: 0x3fc92654   50 2c 52 2c 30 2c 30 2c  30 2c 24                 |P,R,0,0,0,$|[0m
[0;32mI (444293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (446293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (448293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (450293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (452293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (454293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (456293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (458293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (460293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (462293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (464293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (466293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (468293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (470293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (472293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (474293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (476293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (478293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (480293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (482293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (484293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (486293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (488293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (490293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (492293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (494293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (496293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (498293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (500293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (502293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (504293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (506293) TX_TASK: Wrote 26 bytes[0m
[0;32mI (508293) TX_TASK: Wrote 26 bytes[0m
