[1/5] cd /home/rome/esp/esp_workspace/esp_workspace/tcp/build/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rome/esp/esp_workspace/esp_workspace/tcp/build/partition_table/partition-table.bin /home/rome/esp/esp_workspace/esp_workspace/tcp/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe43a0 bytes. Smallest app partition is 0x100000 bytes. 0x1bc60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rome/esp/esp_workspace/esp_workspace/tcp/build/bootloader/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rome/esp/esp_workspace/esp_workspace/tcp/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/rome/esp/esp-idf/components/esptool_py && /home/rome/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/rome/esp/esp-idf -D "SERIAL_TOOL=/home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/rome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rome/esp/esp_workspace/esp_workspace/tcp/build -P /home/rome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:07:53:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12603...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12603 compressed) at 0x00000000 in 0.8 seconds (effective 202.0 kbit/s)...
Hash of data verified.
Compressed 934816 bytes to 537160...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6db... (6 %)
Writing at 0x00023a21... (9 %)
Writing at 0x00029610... (12 %)
Writing at 0x00034d57... (15 %)
Writing at 0x0003cf7c... (18 %)
Writing at 0x000432b6... (21 %)
Writing at 0x0004a6af... (24 %)
Writing at 0x000521ee... (27 %)
Writing at 0x000591ee... (30 %)
Writing at 0x000605c1... (33 %)
Writing at 0x00066aa4... (36 %)
Writing at 0x0006d1f8... (39 %)
Writing at 0x00073a50... (42 %)
Writing at 0x0007a0ad... (45 %)
Writing at 0x00080766... (48 %)
Writing at 0x0008645a... (51 %)
Writing at 0x0008c59b... (54 %)
Writing at 0x000926d5... (57 %)
Writing at 0x00098990... (60 %)
Writing at 0x0009ecb8... (63 %)
Writing at 0x000a5009... (66 %)
Writing at 0x000abedd... (69 %)
Writing at 0x000b2d4f... (72 %)
Writing at 0x000b9b87... (75 %)
Writing at 0x000c0dd6... (78 %)
Writing at 0x000c73b7... (81 %)
Writing at 0x000cd39a... (84 %)
Writing at 0x000d39bc... (87 %)
Writing at 0x000d9a96... (90 %)
Writing at 0x000e0de2... (93 %)
Writing at 0x000e807c... (96 %)
Writing at 0x000ef1ad... (100 %)
Wrote 934816 bytes (537160 compressed) at 0x00010000 in 14.9 seconds (effective 500.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
