[1/5] cd /home/rome/esp/esp_workspace/esp_workspace/tcp/build/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rome/esp/esp_workspace/esp_workspace/tcp/build/partition_table/partition-table.bin /home/rome/esp/esp_workspace/esp_workspace/tcp/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe0eb0 bytes. Smallest app partition is 0x100000 bytes. 0x1f150 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rome/esp/esp_workspace/esp_workspace/tcp/build/bootloader/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rome/esp/esp_workspace/esp_workspace/tcp/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/rome/esp/esp-idf/components/esptool_py && /home/rome/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/rome/esp/esp-idf -D "SERIAL_TOOL=/home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/rome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rome/esp/esp_workspace/esp_workspace/tcp/build -P /home/rome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:da:ef:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12603...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12603 compressed) at 0x00000000 in 0.8 seconds (effective 204.4 kbit/s)...
Hash of data verified.
Compressed 921264 bytes to 530699...
Writing at 0x00010000... (3 %)
Writing at 0x0001c746... (6 %)
Writing at 0x00023658... (9 %)
Writing at 0x00029362... (12 %)
Writing at 0x00034aa8... (15 %)
Writing at 0x0003c782... (18 %)
Writing at 0x00042a1a... (21 %)
Writing at 0x00049e31... (24 %)
Writing at 0x00051a46... (27 %)
Writing at 0x00058a54... (30 %)
Writing at 0x0005fbf0... (33 %)
Writing at 0x00066191... (36 %)
Writing at 0x0006c8c3... (39 %)
Writing at 0x000730e4... (42 %)
Writing at 0x00079718... (45 %)
Writing at 0x0007fdff... (48 %)
Writing at 0x00085aac... (51 %)
Writing at 0x0008bc70... (54 %)
Writing at 0x00091d46... (57 %)
Writing at 0x0009808d... (60 %)
Writing at 0x0009e30f... (63 %)
Writing at 0x000a47a5... (66 %)
Writing at 0x000ab47a... (69 %)
Writing at 0x000b24b1... (72 %)
Writing at 0x000b9014... (75 %)
Writing at 0x000c03fb... (78 %)
Writing at 0x000c671e... (81 %)
Writing at 0x000cc8b7... (84 %)
Writing at 0x000d2f1c... (87 %)
Writing at 0x000d9001... (90 %)
Writing at 0x000e04f0... (93 %)
Writing at 0x000e776e... (96 %)
Writing at 0x000ee5f0... (100 %)
Wrote 921264 bytes (530699 compressed) at 0x00010000 in 15.9 seconds (effective 462.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
