ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov  6 2023 10:49:04[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26010h (155664) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00036038 vaddr=3fc90800 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0003892c vaddr=40380000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a8604h (689668) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000e862c vaddr=403876ec size=09050h ( 36944) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu up.[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) cpu_start: Application information:[0m
[0;32mI (284) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (289) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (294) cpu_start: Compile time:     Nov  6 2023 10:48:50[0m
[0;32mI (300) cpu_start: ELF file SHA256:  fea4e1c9a622c2ec...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (316) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (321) cpu_start: Chip rev:         v0.3[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FC97790 len 00044F80 (275 KiB): DRAM[0m
[0;32mI (339) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (345) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (380) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) app_start: Starting scheduler on CPU0[0m
[0;32mI (392) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
[0;32mI (392) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (402) MQTT_EXAMPLE: [APP] Free memory: 285160 bytes[0m
[0;32mI (402) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (412) example_connect: Start example_connect.[0m
[0;32mI (422) pp: pp rom version: 9387209[0m
[0;32mI (422) net80211: net80211 rom version: 9387209[0m
I (432) wifi:wifi driver task: 3fca0278, prio:23, stack:6656, core=0
I (432) wifi:wifi firmware version: ce9244d
I (432) wifi:wifi certification version: v7.0
I (442) wifi:config NVS flash: enabled
I (442) wifi:config nano formating: disabled
I (442) wifi:Init data frame dynamic rx buffer num: 32
I (452) wifi:Init management frame dynamic rx buffer num: 32
I (462) wifi:Init management short buffer num: 32
I (462) wifi:Init dynamic tx buffer num: 32
I (462) wifi:Init static tx FG buffer num: 2
I (472) wifi:Init static rx buffer size: 1600
I (472) wifi:Init static rx buffer num: 10
I (482) wifi:Init dynamic rx buffer num: 32
[0;32mI (482) wifi_init: rx ba win: 6[0m
[0;32mI (482) wifi_init: tcpip mbox: 32[0m
[0;32mI (492) wifi_init: udp mbox: 6[0m
[0;32mI (492) wifi_init: tcp mbox: 6[0m
[0;32mI (492) wifi_init: tcp tx win: 5744[0m
[0;32mI (502) wifi_init: tcp rx win: 5744[0m
[0;32mI (502) wifi_init: tcp mss: 1440[0m
[0;32mI (512) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (512) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (522) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (562) wifi:mode : sta (58:cf:79:07:53:d8)
I (562) wifi:enable tsf
[0;32mI (562) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (562) example_connect: Waiting for IP(s)[0m
I (2972) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3652) wifi:state: init -> auth (b0)
I (3662) wifi:state: auth -> assoc (0)
I (3662) wifi:state: assoc -> run (10)
I (3702) wifi:connected with CUOPrivada, aid = 6, channel 11, BW20, bssid = 78:8a:20:21:fa:ee
I (3702) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3702) wifi:pm start, type: 1

I (3702) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3722) wifi:<ba-add>idx:0 (ifx:0, 78:8a:20:21:fa:ee), tid:0, ssn:0, winSize:64
I (3742) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4712) esp_netif_handlers: example_netif_sta ip: 192.168.99.251, mask: 255.255.255.0, gw: 192.168.99.254[0m
[0;32mI (4712) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.99.251[0m
[0;32mI (5412) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:53d8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5412) example_common: Connected to example_netif_sta[0m
[0;32mI (5422) example_common: - IPv4 address: 192.168.99.251,[0m
[0;32mI (5422) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:53d8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5432) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5442) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5452) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5452) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5462) MQTT_EXAMPLE: sent subscribe successful, msg_id=58716[0m
[0;32mI (5472) MQTT_EXAMPLE: sent subscribe successful, msg_id=62756[0m
[0;32mI (5482) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=58716[0m
[0;32mI (5482) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=62756[0m
[0;32mI (5492) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5502) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5512) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
GPIO[4] intr, val: 1
GPIO[4] intr, val: 1
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 1
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
[0;32mI (15642) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
adeb   TOPIC=cenex/lr1/post_value_device
adenn   DATA={"dev_id":"3","sentido_giro":"F","paso_motor":"SP"}
Datos desde token 3
Datos desde token F
Datos desde token SP
 Dato1 recibido dsde la cola 3
 Dato2 recibido dsde la cola F
 Dato3 recibido dsde la cola SP
 Dato3 recibido dsde la cola 
ret 0
cnt: 2600
cnt: 0
cnt: 2600
cnt: 1
cnt: 2600
cnt: 2
cnt: 2600
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
cnt: 3
cnt: 2600
cnt: 4
cnt: 2600
cnt: 5
cnt: 2600
cnt: 6
cnt: 2600
cnt: 7
cnt: 2600
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 1
GPIO[4] intr, val: 1
GPIO[4] intr, val: 1
GPIO[4] intr, val: 1
GPIO[4] intr, val: 1
GPIO[4] intr, val: 1
GPIO[4] intr, val: 1
GPIO[4] intr, val: 1
GPIO[4] intr, val: 1
GPIO[4] intr, val: 1
cnt: 8
cnt: 2600
cnt: 9
cnt: 2600
cnt: 10
cnt: 2600
cnt: 11
cnt: 2600
cnt: 12
cnt: 2600
cnt: 13
cnt: 2600
cnt: 14
cnt: 2600
cnt: 15
cnt: 2600
cnt: 16
cnt: 2600
cnt: 17
cnt: 2600
cnt: 18
cnt: 2600
cnt: 19
cnt: 2600
cnt: 20
cnt: 2600
cnt: 21
cnt: 2600
cnt: 22
cnt: 2600
cnt: 23
cnt: 2600
cnt: 24
cnt: 2600
cnt: 25
cnt: 2600
cnt: 26
cnt: 2600
cnt: 27
cnt: 2600
cnt: 28
cnt: 2600
cnt: 29
cnt: 2600
cnt: 30
cnt: 2600
cnt: 31
cnt: 2600
cnt: 32
cnt: 2600
cnt: 33
cnt: 2600
cnt: 34
cnt: 2600
cnt: 35
cnt: 2600
cnt: 36
cnt: 2600
cnt: 37
cnt: 2600
cnt: 38
cnt: 2600
cnt: 39
cnt: 2600
cnt: 40
cnt: 2600
cnt: 41
cnt: 2600
cnt: 42
cnt: 2600
cnt: 43
cnt: 2600
cnt: 44
cnt: 2600
cnt: 45
cnt: 2600
cnt: 46
cnt: 2600
cnt: 47
cnt: 2600
cnt: 48
cnt: 2600
cnt: 49
cnt: 2600
cnt: 50
cnt: 2600
cnt: 51
cnt: 2600
cnt: 52
cnt: 2600
cnt: 53
cnt: 2600
cnt: 54
cnt: 2600
cnt: 55
cnt: 2600
cnt: 56
cnt: 2600
cnt: 57
cnt: 2600
cnt: 58
cnt: 2600
cnt: 59
cnt: 2600
cnt: 60
cnt: 2600
cnt: 61
cnt: 2600
cnt: 62
cnt: 2600
cnt: 63
cnt: 2600
cnt: 64
cnt: 2600
cnt: 65
cnt: 2600
cnt: 66
cnt: 2600
cnt: 67
cnt: 2600
cnt: 68
cnt: 2600
cnt: 69
cnt: 2600
cnt: 70
cnt: 2600
cnt: 71
cnt: 2600
cnt: 72
cnt: 2600
cnt: 73
cnt: 2600
cnt: 74
cnt: 2600
cnt: 75
cnt: 2600
cnt: 76
cnt: 2600
cnt: 77
cnt: 2600
cnt: 78
cnt: 2600
cnt: 79
cnt: 2600
cnt: 80
cnt: 2600
cnt: 81
cnt: 2600
cnt: 82
cnt: 2600
cnt: 83
cnt: 2600
cnt: 84
cnt: 2600
cnt: 85
cnt: 2600
cnt: 86
cnt: 2600
cnt: 87
cnt: 2600
cnt: 88
cnt: 2600
cnt: 89
cnt: 2600
cnt: 90
cnt: 2600
cnt: 91
cnt: 2600
cnt: 92
cnt: 2600
cnt: 93
cnt: 2600
cnt: 94
cnt: 2600
cnt: 95
cnt: 2600
cnt: 96
cnt: 2600
cnt: 97
cnt: 2600
cnt: 98
cnt: 2600
cnt: 99
cnt: 2600
cnt: 100
cnt: 2600
cnt: 101
cnt: 2600
cnt: 102
cnt: 2600
cnt: 103
cnt: 2600
cnt: 104
cnt: 2600
cnt: 105
cnt: 2600
cnt: 106
cnt: 2600
cnt: 107
cnt: 2600
cnt: 108
cnt: 2600
cnt: 109
cnt: 2600
cnt: 110
cnt: 2600
cnt: 111
cnt: 2600
cnt: 112
cnt: 2600
cnt: 113
cnt: 2600
cnt: 114
cnt: 2600
cnt: 115
cnt: 2600
cnt: 116
cnt: 2600
cnt: 117
cnt: 2600
cnt: 118
cnt: 2600
cnt: 119
cnt: 2600
cnt: 120
cnt: 2600
cnt: 121
cnt: 2600
cnt: 122
cnt: 2600
cnt: 123
cnt: 2600
cnt: 124
cnt: 2600
cnt: 125
cnt: 2600
cnt: 126
cnt: 2600
cnt: 127
cnt: 2600
cnt: 128
cnt: 2600
cnt: 129
cnt: 2600
cnt: 130
cnt: 2600
cnt: 131
cnt: 2600
cnt: 132
cnt: 2600
cnt: 133
cnt: 2600
cnt: 134
cnt: 2600
cnt: 135
cnt: 2600
cnt: 136
cnt: 2600
cnt: 137
cnt: 2600
cnt: 138
cnt: 2600
cnt: 139
cnt: 2600
cnt: 140
cnt: 2600
cnt: 141
cnt: 2600
cnt: 142
cnt: 2600
cnt: 143
cnt: 2600
cnt: 144
cnt: 2600
cnt: 145
cnt: 2600
cnt: 146
cnt: 2600
cnt: 147
cnt: 2600
cnt: 148
cnt: 2600
cnt: 149
cnt: 2600
cnt: 150
cnt: 2600
cnt: 151
cnt: 2600
cnt: 152
cnt: 2600
cnt: 153
cnt: 2600
cnt: 154
cnt: 2600
cnt: 155
cnt: 2600
cnt: 156
cnt: 2600
cnt: 157
cnt: 2600
cnt: 158
cnt: 2600
cnt: 159
cnt: 2600
cnt: 160
cnt: 2600
cnt: 161
cnt: 2600
cnt: 162
cnt: 2600
cnt: 163
cnt: 2600
cnt: 164
cnt: 2600
cnt: 165
cnt: 2600
cnt: 166
cnt: 2600
cnt: 167
cnt: 2600
cnt: 168
cnt: 2600
cnt: 169
cnt: 2600
cnt: 170
cnt: 2600
cnt: 171
cnt: 2600
cnt: 172
cnt: 2600
cnt: 173
cnt: 2600
cnt: 174
cnt: 2600
cnt: 175
cnt: 2600
cnt: 176
cnt: 2600
cnt: 177
cnt: 2600
cnt: 178
cnt: 2600
cnt: 179
cnt: 2600
cnt: 180
cnt: 2600
cnt: 181
cnt: 2600
cnt: 182
cnt: 2600
cnt: 183
cnt: 2600
cnt: 184
cnt: 2600
cnt: 185
cnt: 2600
cnt: 186
cnt: 2600
cnt: 187
cnt: 2600
cnt: 188
cnt: 2600
cnt: 189
cnt: 2600
cnt: 190
cnt: 2600
cnt: 191
cnt: 2600
cnt: 192
cnt: 2600
cnt: 193
cnt: 2600
cnt: 194
cnt: 2600
cnt: 195
cnt: 2600
cnt: 196
cnt: 2600
cnt: 197
cnt: 2600
cnt: 198
cnt: 2600
cnt: 199
cnt: 2600
cnt: 200
cnt: 2600
cnt: 201
cnt: 2600
cnt: 202
cnt: 2600
cnt: 203
cnt: 2600
cnt: 204
cnt: 2600
cnt: 205
cnt: 2600
cnt: 206
cnt: 2600
cnt: 207
cnt: 2600
cnt: 208
cnt: 2600
cnt: 209
cnt: 2600
cnt: 210
cnt: 2600
cnt: 211
cnt: 2600
cnt: 212
cnt: 2600
cnt: 213
cnt: 2600
cnt: 214
cnt: 2600
cnt: 215
cnt: 2600
cnt: 216
cnt: 2600
cnt: 217
cnt: 2600
cnt: 218
cnt: 2600
cnt: 219
cnt: 2600
cnt: 220
cnt: 2600
cnt: 221
cnt: 2600
cnt: 222
cnt: 2600
cnt: 223
cnt: 2600
cnt: 224
cnt: 2600
cnt: 225
cnt: 2600
cnt: 226
cnt: 2600
cnt: 227
cnt: 2600
cnt: 228
cnt: 2600
cnt: 229
cnt: 2600
cnt: 230
cnt: 2600
cnt: 231
cnt: 2600
cnt: 232
cnt: 2600
cnt: 233
cnt: 2600
cnt: 234
cnt: 2600
cnt: 235
cnt: 2600
cnt: 236
cnt: 2600
cnt: 237
cnt: 2600
cnt: 238
cnt: 2600
cnt: 239
cnt: 2600
cnt: 240
cnt: 2600
cnt: 241
cnt: 2600
cnt: 242
cnt: 2600
cnt: 243
cnt: 2600
cnt: 244
cnt: 2600
cnt: 245
cnt: 2600
cnt: 246
cnt: 2600
cnt: 247
cnt: 2600
cnt: 248
cnt: 2600
cnt: 249
cnt: 2600
cnt: 250
cnt: 2600
cnt: 251
cnt: 2600
cnt: 252
cnt: 2600
cnt: 253
cnt: 2600
cnt: 254
cnt: 2600
cnt: 255
cnt: 2600
cnt: 256
cnt: 2600
cnt: 257
cnt: 2600
cnt: 258
cnt: 2600
cnt: 259
cnt: 2600
cnt: 260
cnt: 2600
cnt: 261
cnt: 2600
cnt: 262
cnt: 2600
cnt: 263
cnt: 2600
cnt: 264
cnt: 2600
cnt: 265
cnt: 2600
cnt: 266
cnt: 2600
cnt: 267
cnt: 2600
cnt: 268
cnt: 2600
cnt: 269
cnt: 2600
cnt: 270
cnt: 2600
cnt: 271
cnt: 2600
cnt: 272
cnt: 2600
cnt: 273
cnt: 2600
cnt: 274
cnt: 2600
cnt: 275
cnt: 2600
cnt: 276
cnt: 2600
cnt: 277
cnt: 2600
cnt: 278
cnt: 2600
cnt: 279
cnt: 2600
cnt: 280
cnt: 2600
cnt: 281
cnt: 2600
cnt: 282
cnt: 2600
cnt: 283
cnt: 2600
cnt: 284
cnt: 2600
cnt: 285
cnt: 2600
cnt: 286
cnt: 2600
cnt: 287
cnt: 2600
cnt: 288
cnt: 2600
cnt: 289
cnt: 2600
cnt: 290
cnt: 2600
cnt: 291
cnt: 2600
cnt: 292
cnt: 2600
cnt: 293
cnt: 2600
cnt: 294
cnt: 2600
cnt: 295
cnt: 2600
cnt: 296
cnt: 2600
cnt: 297
cnt: 2600
cnt: 298
cnt: 2600
cnt: 299
cnt: 2600
cnt: 300
cnt: 2600
cnt: 301
cnt: 2600
cnt: 302
cnt: 2600
cnt: 303
cnt: 2600
cnt: 304
cnt: 2600
cnt: 305
cnt: 2600
cnt: 306
cnt: 2600
cnt: 307
cnt: 2600
cnt: 308
cnt: 2600
cnt: 309
cnt: 2600
cnt: 310
cnt: 2600
cnt: 311
cnt: 2600
cnt: 312
cnt: 2600
cnt: 313
cnt: 2600
cnt: 314
cnt: 2600
cnt: 315
cnt: 2600
cnt: 316
cnt: 2600
cnt: 317
cnt: 2600
cnt: 318
cnt: 2600
cnt: 319
cnt: 2600
cnt: 320
cnt: 2600
cnt: 321
cnt: 2600
cnt: 322
cnt: 2600
cnt: 323
cnt: 2600
cnt: 324
cnt: 2600
cnt: 325
cnt: 2600
cnt: 326
cnt: 2600
cnt: 327
cnt: 2600
cnt: 328
cnt: 2600
cnt: 329
cnt: 2600
cnt: 330
cnt: 2600
cnt: 331
cnt: 2600
cnt: 332
cnt: 2600
cnt: 333
cnt: 2600
cnt: 334
cnt: 2600
cnt: 335
cnt: 2600
cnt: 336
cnt: 2600
cnt: 337
cnt: 2600
cnt: 338
cnt: 2600
cnt: 339
cnt: 2600
cnt: 340
cnt: 2600
cnt: 341
cnt: 2600
cnt: 342
cnt: 2600
cnt: 343
cnt: 2600
cnt: 344
cnt: 2600
cnt: 345
cnt: 2600
cnt: 346
cnt: 2600
cnt: 347
cnt: 2600
cnt: 348
cnt: 2600
cnt: 349
cnt: 2600
cnt: 350
cnt: 2600
cnt: 351
cnt: 2600
cnt: 352
cnt: 2600
cnt: 353
cnt: 2600
cnt: 354
cnt: 2600
cnt: 355
cnt: 2600
cnt: 356
cnt: 2600
cnt: 357
cnt: 2600
cnt: 358
cnt: 2600
cnt: 359
cnt: 2600
cnt: 360
cnt: 2600
cnt: 361
cnt: 2600
cnt: 362
cnt: 2600
cnt: 363
cnt: 2600
cnt: 364
cnt: 2600
cnt: 365
cnt: 2600
cnt: 366
cnt: 2600
cnt: 367
cnt: 2600
cnt: 368
cnt: 2600
cnt: 369
cnt: 2600
cnt: 370
cnt: 2600
cnt: 371
cnt: 2600
cnt: 372
cnt: 2600
cnt: 373
cnt: 2600
cnt: 374
cnt: 2600
cnt: 375
cnt: 2600
cnt: 376
cnt: 2600
cnt: 377
cnt: 2600
cnt: 378
cnt: 2600
cnt: 379
cnt: 2600
cnt: 380
cnt: 2600
cnt: 381
cnt: 2600
cnt: 382
cnt: 2600
cnt: 383
cnt: 2600
cnt: 384
cnt: 2600
cnt: 385
cnt: 2600
cnt: 386
cnt: 2600
cnt: 387
cnt: 2600
cnt: 388
cnt: 2600
cnt: 389
cnt: 2600
cnt: 390
cnt: 2600
cnt: 391
cnt: 2600
cnt: 392
cnt: 2600
cnt: 393
cnt: 2600
cnt: 394
cnt: 2600
cnt: 395
cnt: 2600
cnt: 396
cnt: 2600
cnt: 397
cnt: 2600
cnt: 398
cnt: 2600
cnt: 399
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
GPIO[4] intr, val: 1
Could not receive from the queue.
Could not receive from the queue.
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
W (25952) wifi:[ADDBA]rx delba, code:39, delete tid:0
GPIO[4] intr, val: 1
Could not receive from the queue.
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
Could not receive from the queue.
GPIO[4] intr, val: 1
Could not receive from the queue.
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
Could not receive from the queue.
GPIO[4] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 1
Could not receive from the queue.
GPIO[4] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 1
Could not receive from the queue.
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[5] intr, val: 1
GPIO[4] intr, val: 0
GPIO[4] intr, val: 0
GPIO[4] intr, val: 1
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
GPIO[5] intr, val: 0
GPIO[4] intr, val: 1
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
Could not receive from the queue.
GPIO[5] intr, val: 1
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[4] intr, val: 1
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[4] intr, val: 1
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
Could not receive from the queue.
GPIO[5] intr, val: 1
Could not receive from the queue.
Could not receive from the queue.
[0;32mI (44472) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
adeb   TOPIC=cenex/lr1/post_value_device
adenn   DATA={"dev_id":"3","sentido_giro":"F","paso_motor":"SP"}
Datos desde token 3
Datos desde token F
Datos desde token SP
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[4] intr, val: 1
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
 Dato1 recibido dsde la cola 3
 Dato2 recibido dsde la cola F
 Dato3 recibido dsde la cola SP
 Dato3 recibido dsde la cola 
ret 0
cnt: 2600
cnt: 0
cnt: 2600
cnt: 1
cnt: 2600
cnt: 2
cnt: 2600
cnt: 3
cnt: 2600
cnt: 4
cnt: 2600
cnt: 5
cnt: 2600
cnt: 6
cnt: 2600
cnt: 7
cnt: 2600
cnt: 8
cnt: 2600
cnt: 9
cnt: 2600
cnt: 10
cnt: 2600
cnt: 11
cnt: 2600
cnt: 12
cnt: 2600
cnt: 13
cnt: 2600
cnt: 14
cnt: 2600
cnt: 15
cnt: 2600
cnt: 16
cnt: 2600
cnt: 17
cnt: 2600
cnt: 18
cnt: 2600
cnt: 19
cnt: 2600
cnt: 20
cnt: 2600
cnt: 21
cnt: 2600
cnt: 22
cnt: 2600
cnt: 23
cnt: 2600
cnt: 24
cnt: 2600
cnt: 25
cnt: 2600
cnt: 26
cnt: 2600
cnt: 27
cnt: 2600
cnt: 28
cnt: 2600
cnt: 29
cnt: 2600
cnt: 30
cnt: 2600
cnt: 31
cnt: 2600
cnt: 32
cnt: 2600
cnt: 33
cnt: 2600
cnt: 34
cnt: 2600
cnt: 35
cnt: 2600
GPIO[5] intr, val: 0
cnt: 36
cnt: 2600
cnt: 37
cnt: 2600
cnt: 38
cnt: 2600
cnt: 39
cnt: 2600
cnt: 40
cnt: 2600
cnt: 41
cnt: 2600
cnt: 42
cnt: 2600
cnt: 43
cnt: 2600
cnt: 44
cnt: 2600
cnt: 45
cnt: 2600
cnt: 46
cnt: 2600
cnt: 47
cnt: 2600
cnt: 48
cnt: 2600
cnt: 49
cnt: 2600
cnt: 50
cnt: 2600
cnt: 51
cnt: 2600
cnt: 52
cnt: 2600
cnt: 53
cnt: 2600
cnt: 54
cnt: 2600
cnt: 55
cnt: 2600
cnt: 56
cnt: 2600
cnt: 57
cnt: 2600
cnt: 58
cnt: 2600
cnt: 59
cnt: 2600
cnt: 60
cnt: 2600
cnt: 61
cnt: 2600
cnt: 62
cnt: 2600
cnt: 63
cnt: 2600
cnt: 64
cnt: 2600
cnt: 65
cnt: 2600
cnt: 66
cnt: 2600
cnt: 67
cnt: 2600
cnt: 68
cnt: 2600
cnt: 69
cnt: 2600
cnt: 70
cnt: 2600
cnt: 71
cnt: 2600
cnt: 72
cnt: 2600
cnt: 73
cnt: 2600
cnt: 74
cnt: 2600
cnt: 75
cnt: 2600
cnt: 76
cnt: 2600
cnt: 77
cnt: 2600
cnt: 78
cnt: 2600
cnt: 79
cnt: 2600
cnt: 80
cnt: 2600
cnt: 81
cnt: 2600
cnt: 82
cnt: 2600
cnt: 83
cnt: 2600
cnt: 84
cnt: 2600
cnt: 85
cnt: 2600
cnt: 86
cnt: 2600
cnt: 87
cnt: 2600
cnt: 88
cnt: 2600
cnt: 89
cnt: 2600
cnt: 90
cnt: 2600
cnt: 91
cnt: 2600
cnt: 92
cnt: 2600
cnt: 93
cnt: 2600
cnt: 94
cnt: 2600
cnt: 95
cnt: 2600
cnt: 96
cnt: 2600
cnt: 97
cnt: 2600
cnt: 98
cnt: 2600
cnt: 99
cnt: 2600
cnt: 100
cnt: 2600
cnt: 101
cnt: 2600
cnt: 102
cnt: 2600
cnt: 103
cnt: 2600
cnt: 104
cnt: 2600
cnt: 105
cnt: 2600
cnt: 106
cnt: 2600
cnt: 107
cnt: 2600
cnt: 108
cnt: 2600
cnt: 109
GPIO[5] intr, val: 0
cnt: 2600
cnt: 110
cnt: 2600
cnt: 111
cnt: 2600
cnt: 112
cnt: 2600
cnt: 113
cnt: 2600
cnt: 114
cnt: 2600
cnt: 115
cnt: 2600
cnt: 116
cnt: 2600
cnt: 117
cnt: 2600
cnt: 118
cnt: 2600
cnt: 119
cnt: 2600
cnt: 120
cnt: 2600
cnt: 121
cnt: 2600
cnt: 122
cnt: 2600
cnt: 123
cnt: 2600
cnt: 124
cnt: 2600
cnt: 125
cnt: 2600
cnt: 126
cnt: 2600
cnt: 127
cnt: 2600
cnt: 128
cnt: 2600
cnt: 129
cnt: 2600
cnt: 130
GPIO[5] intr, val: 0
cnt: 2600
cnt: 131
cnt: 2600
cnt: 132
cnt: 2600
cnt: 133
cnt: 2600
cnt: 134
cnt: 2600
cnt: 135
cnt: 2600
cnt: 136
cnt: 2600
cnt: 137
cnt: 2600
cnt: 138
cnt: 2600
cnt: 139
cnt: 2600
cnt: 140
cnt: 2600
cnt: 141
cnt: 2600
cnt: 142
cnt: 2600
cnt: 143
cnt: 2600
cnt: 144
cnt: 2600
cnt: 145
cnt: 2600
cnt: 146
cnt: 2600
cnt: 147
cnt: 2600
cnt: 148
cnt: 2600
cnt: 149
cnt: 2600
cnt: 150
cnt: 2600
cnt: 151
cnt: 2600
cnt: 152
cnt: 2600
cnt: 153
cnt: 2600
cnt: 154
cnt: 2600
cnt: 155
cnt: 2600
cnt: 156
cnt: 2600
cnt: 157
cnt: 2600
cnt: 158
cnt: 2600
cnt: 159
cnt: 2600
cnt: 160
cnt: 2600
cnt: 161
cnt: 2600
cnt: 162
cnt: 2600
cnt: 163
cnt: 2600
cnt: 164
cnt: 2600
cnt: 165
cnt: 2600
cnt: 166
cnt: 2600
cnt: 167
GPIO[5] intr, val: 0
cnt: 2600
cnt: 168
cnt: 2600
cnt: 169
cnt: 2600
cnt: 170
cnt: 2600
cnt: 171
cnt: 2600
cnt: 172
cnt: 2600
cnt: 173
cnt: 2600
cnt: 174
cnt: 2600
cnt: 175
cnt: 2600
cnt: 176
cnt: 2600
cnt: 177
cnt: 2600
cnt: 178
cnt: 2600
cnt: 179
cnt: 2600
cnt: 180
cnt: 2600
cnt: 181
cnt: 2600
cnt: 182
cnt: 2600
cnt: 183
cnt: 2600
cnt: 184
cnt: 2600
cnt: 185
cnt: 2600
cnt: 186
cnt: 2600
cnt: 187
cnt: 2600
cnt: 188
cnt: 2600
cnt: 189
cnt: 2600
cnt: 190
cnt: 2600
cnt: 191
cnt: 2600
cnt: 192
cnt: 2600
cnt: 193
cnt: 2600
cnt: 194
cnt: 2600
cnt: 195
cnt: 2600
cnt: 196
cnt: 2600
cnt: 197
cnt: 2600
cnt: 198
cnt: 2600
cnt: 199
cnt: 2600
cnt: 200
cnt: 2600
cnt: 201
cnt: 2600
cnt: 202
cnt: 2600
cnt: 203
cnt: 2600
cnt: 204
cnt: 2600
cnt: 205
cnt: 2600
cnt: 206
cnt: 2600
cnt: 207
cnt: 2600
cnt: 208
cnt: 2600
cnt: 209
cnt: 2600
cnt: 210
cnt: 2600
cnt: 211
cnt: 2600
cnt: 212
cnt: 2600
cnt: 213
cnt: 2600
cnt: 214
cnt: 2600
cnt: 215
cnt: 2600
cnt: 216
cnt: 2600
cnt: 217
cnt: 2600
cnt: 218
cnt: 2600
cnt: 219
cnt: 2600
cnt: 220
cnt: 2600
cnt: 221
cnt: 2600
cnt: 222
cnt: 2600
cnt: 223
cnt: 2600
cnt: 224
cnt: 2600
cnt: 225
cnt: 2600
cnt: 226
cnt: 2600
cnt: 227
cnt: 2600
cnt: 228
cnt: 2600
cnt: 229
cnt: 2600
cnt: 230
cnt: 2600
cnt: 231
cnt: 2600
cnt: 232
cnt: 2600
cnt: 233
cnt: 2600
cnt: 234
cnt: 2600
cnt: 235
cnt: 2600
cnt: 236
cnt: 2600
cnt: 237
cnt: 2600
cnt: 238
cnt: 2600
cnt: 239
cnt: 2600
cnt: 240
cnt: 2600
cnt: 241
cnt: 2600
cnt: 242
cnt: 2600
cnt: 243
cnt: 2600
cnt: 244
cnt: 2600
cnt: 245
cnt: 2600
cnt: 246
cnt: 2600
cnt: 247
cnt: 2600
cnt: 248
cnt: 2600
cnt: 249
cnt: 2600
cnt: 250
cnt: 2600
cnt: 251
cnt: 2600
cnt: 252
cnt: 2600
cnt: 253
cnt: 2600
cnt: 254
cnt: 2600
cnt: 255
cnt: 2600
cnt: 256
cnt: 2600
cnt: 257
cnt: 2600
cnt: 258
cnt: 2600
cnt: 259
cnt: 2600
GPIO[5] intr, val: 0
cnt: 260
cnt: 2600
cnt: 261
cnt: 2600
cnt: 262
cnt: 2600
cnt: 263
cnt: 2600
cnt: 264
cnt: 2600
cnt: 265
cnt: 2600
cnt: 266
cnt: 2600
cnt: 267
cnt: 2600
cnt: 268
cnt: 2600
cnt: 269
cnt: 2600
cnt: 270
cnt: 2600
cnt: 271
cnt: 2600
cnt: 272
cnt: 2600
cnt: 273
cnt: 2600
cnt: 274
cnt: 2600
cnt: 275
cnt: 2600
cnt: 276
cnt: 2600
cnt: 277
cnt: 2600
cnt: 278
cnt: 2600
cnt: 279
cnt: 2600
cnt: 280
cnt: 2600
cnt: 281
cnt: 2600
cnt: 282
cnt: 2600
cnt: 283
cnt: 2600
cnt: 284
cnt: 2600
cnt: 285
cnt: 2600
cnt: 286
cnt: 2600
cnt: 287
cnt: 2600
cnt: 288
cnt: 2600
cnt: 289
cnt: 2600
cnt: 290
cnt: 2600
cnt: 291
cnt: 2600
cnt: 292
cnt: 2600
cnt: 293
cnt: 2600
cnt: 294
cnt: 2600
cnt: 295
cnt: 2600
cnt: 296
cnt: 2600
cnt: 297
cnt: 2600
cnt: 298
cnt: 2600
cnt: 299
cnt: 2600
cnt: 300
cnt: 2600
cnt: 301
cnt: 2600
cnt: 302
cnt: 2600
cnt: 303
cnt: 2600
cnt: 304
cnt: 2600
cnt: 305
cnt: 2600
cnt: 306
cnt: 2600
cnt: 307
cnt: 2600
GPIO[5] intr, val: 0
cnt: 308
cnt: 2600
cnt: 309
cnt: 2600
cnt: 310
cnt: 2600
cnt: 311
cnt: 2600
cnt: 312
cnt: 2600
cnt: 313
cnt: 2600
cnt: 314
cnt: 2600
cnt: 315
cnt: 2600
cnt: 316
cnt: 2600
cnt: 317
cnt: 2600
cnt: 318
cnt: 2600
cnt: 319
cnt: 2600
cnt: 320
cnt: 2600
cnt: 321
cnt: 2600
cnt: 322
cnt: 2600
cnt: 323
cnt: 2600
cnt: 324
cnt: 2600
cnt: 325
cnt: 2600
cnt: 326
cnt: 2600
cnt: 327
cnt: 2600
cnt: 328
cnt: 2600
cnt: 329
cnt: 2600
cnt: 330
cnt: 2600
cnt: 331
cnt: 2600
cnt: 332
cnt: 2600
cnt: 333
cnt: 2600
cnt: 334
cnt: 2600
cnt: 335
cnt: 2600
cnt: 336
cnt: 2600
cnt: 337
cnt: 2600
cnt: 338
cnt: 2600
cnt: 339
cnt: 2600
cnt: 340
cnt: 2600
cnt: 341
cnt: 2600
cnt: 342
cnt: 2600
cnt: 343
cnt: 2600
cnt: 344
cnt: 2600
cnt: 345
cnt: 2600
cnt: 346
cnt: 2600
cnt: 347
cnt: 2600
cnt: 348
cnt: 2600
cnt: 349
cnt: 2600
cnt: 350
cnt: 2600
cnt: 351
cnt: 2600
cnt: 352
cnt: 2600
cnt: 353
cnt: 2600
cnt: 354
cnt: 2600
cnt: 355
cnt: 2600
cnt: 356
cnt: 2600
cnt: 357
cnt: 2600
cnt: 358
cnt: 2600
cnt: 359
cnt: 2600
cnt: 360
cnt: 2600
cnt: 361
cnt: 2600
cnt: 362
cnt: 2600
cnt: 363
cnt: 2600
cnt: 364
cnt: 2600
cnt: 365
cnt: 2600
cnt: 366
cnt: 2600
cnt: 367
cnt: 2600
cnt: 368
cnt: 2600
cnt: 369
cnt: 2600
cnt: 370
cnt: 2600
cnt: 371
cnt: 2600
cnt: 372
cnt: 2600
cnt: 373
cnt: 2600
cnt: 374
cnt: 2600
cnt: 375
cnt: 2600
cnt: 376
cnt: 2600
cnt: 377
cnt: 2600
cnt: 378
cnt: 2600
cnt: 379
cnt: 2600
cnt: 380
cnt: 2600
cnt: 381
cnt: 2600
cnt: 382
cnt: 2600
cnt: 383
cnt: 2600
cnt: 384
cnt: 2600
cnt: 385
cnt: 2600
cnt: 386
cnt: 2600
cnt: 387
cnt: 2600
cnt: 388
cnt: 2600
cnt: 389
cnt: 2600
cnt: 390
cnt: 2600
cnt: 391
cnt: 2600
cnt: 392
cnt: 2600
cnt: 393
cnt: 2600
cnt: 394
cnt: 2600
cnt: 395
cnt: 2600
cnt: 396
cnt: 2600
cnt: 397
cnt: 2600
cnt: 398
cnt: 2600
cnt: 399
GPIO[5] intr, val: 1
Could not receive from the queue.
Could not receive from the queue.
GPIO[5] intr, val: 0
GPIO[4] intr, val: 1
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[4] intr, val: 1
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 0
GPIO[5] intr, val: 1
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
Could not receive from the queue.
