[1/10] Performing build step for 'bootloader'
[1/1] cd /home/rome/esp/esp_workspace/esp_workspace/tcp/build/bootloader/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rome/esp/esp_workspace/esp_workspace/tcp/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c: In function 'read_adc_task':
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c:355:14: warning: unused variable 'unit' [-Wunused-variable]
  355 |         char unit[] = EXAMPLE_ADC_UNIT_STR(EXAMPLE_ADC_UNIT);
      |              ^~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c:338:19: warning: unused variable 'ret' [-Wunused-variable]
  338 |         esp_err_t ret;
      |                   ^~~
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c: At top level:
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c:437:13: warning: 'servo_ind_sensor_task' defined but not used [-Wunused-function]
  437 | static void servo_ind_sensor_task(void)
      |             ^~~~~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c:324:13: warning: 'read_adc_task' defined but not used [-Wunused-function]
  324 | static void read_adc_task(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/rome/esp/esp_workspace/esp_workspace/tcp/build/mqtt_tcp.bin
[7/8] cd /home/rome/esp/esp_workspace/esp_workspace/tcp/build/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rome/esp/esp_workspace/esp_workspace/tcp/build/partition_table/partition-table.bin /home/rome/esp/esp_workspace/esp_workspace/tcp/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe0cb0 bytes. Smallest app partition is 0x100000 bytes. 0x1f350 bytes (12%) free.
[7/8] cd /home/rome/esp/esp-idf/components/esptool_py && /home/rome/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/rome/esp/esp-idf -D "SERIAL_TOOL=/home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/rome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rome/esp/esp_workspace/esp_workspace/tcp/build -P /home/rome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:da:ef:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12603...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12603 compressed) at 0x00000000 in 0.8 seconds (effective 203.9 kbit/s)...
Hash of data verified.
Compressed 920752 bytes to 530455...
Writing at 0x00010000... (3 %)
Writing at 0x0001c88a... (6 %)
Writing at 0x0002357c... (9 %)
Writing at 0x00029301... (12 %)
Writing at 0x00034aa5... (15 %)
Writing at 0x0003c6f0... (18 %)
Writing at 0x000429a8... (21 %)
Writing at 0x00049d81... (24 %)
Writing at 0x000519a3... (27 %)
Writing at 0x000589a3... (30 %)
Writing at 0x0005fb3c... (33 %)
Writing at 0x000660f2... (36 %)
Writing at 0x0006c818... (39 %)
Writing at 0x0007303f... (42 %)
Writing at 0x00079666... (45 %)
Writing at 0x0007fd64... (48 %)
Writing at 0x000859fa... (51 %)
Writing at 0x0008bbae... (54 %)
Writing at 0x00091c6c... (57 %)
Writing at 0x00097fa8... (60 %)
Writing at 0x0009e24e... (63 %)
Writing at 0x000a46fb... (66 %)
Writing at 0x000ab3d0... (69 %)
Writing at 0x000b2426... (72 %)
Writing at 0x000b8f66... (75 %)
Writing at 0x000c0350... (78 %)
Writing at 0x000c667c... (81 %)
Writing at 0x000cc811... (84 %)
Writing at 0x000d2e7c... (87 %)
Writing at 0x000d8f50... (90 %)
Writing at 0x000e0452... (93 %)
Writing at 0x000e76be... (96 %)
Writing at 0x000ee515... (100 %)
Wrote 920752 bytes (530455 compressed) at 0x00010000 in 15.9 seconds (effective 462.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 272.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
