[1/10] Performing build step for 'bootloader'
[1/1] cd /home/rome/esp/esp_workspace/esp_workspace/tcp/build/bootloader/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rome/esp/esp_workspace/esp_workspace/tcp/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c: In function 'read_adc_task':
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c:355:14: warning: unused variable 'unit' [-Wunused-variable]
  355 |         char unit[] = EXAMPLE_ADC_UNIT_STR(EXAMPLE_ADC_UNIT);
      |              ^~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c:338:19: warning: unused variable 'ret' [-Wunused-variable]
  338 |         esp_err_t ret;
      |                   ^~~
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c: At top level:
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c:437:13: warning: 'servo_ind_sensor_task' defined but not used [-Wunused-function]
  437 | static void servo_ind_sensor_task(void)
      |             ^~~~~~~~~~~~~~~~~~~~~
/home/rome/esp/esp_workspace/esp_workspace/tcp/main/app_main.c:324:13: warning: 'read_adc_task' defined but not used [-Wunused-function]
  324 | static void read_adc_task(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/rome/esp/esp_workspace/esp_workspace/tcp/build/mqtt_tcp.bin
[7/8] cd /home/rome/esp/esp_workspace/esp_workspace/tcp/build/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rome/esp/esp_workspace/esp_workspace/tcp/build/partition_table/partition-table.bin /home/rome/esp/esp_workspace/esp_workspace/tcp/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe0c90 bytes. Smallest app partition is 0x100000 bytes. 0x1f370 bytes (12%) free.
[7/8] cd /home/rome/esp/esp-idf/components/esptool_py && /home/rome/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/rome/esp/esp-idf -D "SERIAL_TOOL=/home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/rome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rome/esp/esp_workspace/esp_workspace/tcp/build -P /home/rome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:da:ef:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12603...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12603 compressed) at 0x00000000 in 0.8 seconds (effective 200.3 kbit/s)...
Hash of data verified.
Compressed 920720 bytes to 530417...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8a0... (6 %)
Writing at 0x0002357b... (9 %)
Writing at 0x00029300... (12 %)
Writing at 0x00034abc... (15 %)
Writing at 0x0003c713... (18 %)
Writing at 0x000429c2... (21 %)
Writing at 0x00049daa... (24 %)
Writing at 0x000519b8... (27 %)
Writing at 0x000589b5... (30 %)
Writing at 0x0005fb5c... (33 %)
Writing at 0x00066150... (36 %)
Writing at 0x0006c828... (39 %)
Writing at 0x00073062... (42 %)
Writing at 0x0007967e... (45 %)
Writing at 0x0007fd93... (48 %)
Writing at 0x00085a2f... (51 %)
Writing at 0x0008bbcc... (54 %)
Writing at 0x00091c8d... (57 %)
Writing at 0x00097fd7... (60 %)
Writing at 0x0009e2a2... (63 %)
Writing at 0x000a4734... (66 %)
Writing at 0x000ab408... (69 %)
Writing at 0x000b2451... (72 %)
Writing at 0x000b8f84... (75 %)
Writing at 0x000c036f... (78 %)
Writing at 0x000c6680... (81 %)
Writing at 0x000cc81e... (84 %)
Writing at 0x000d2e84... (87 %)
Writing at 0x000d8f6a... (90 %)
Writing at 0x000e0465... (93 %)
Writing at 0x000e76e4... (96 %)
Writing at 0x000ee527... (100 %)
Wrote 920720 bytes (530417 compressed) at 0x00010000 in 15.9 seconds (effective 462.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 283.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
