ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov  6 2023 10:49:04[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=25f38h (155448) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00035f60 vaddr=3fc90800 size=028ech ( 10476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00038854 vaddr=40380000 size=077c4h ( 30660) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a8454h (689236) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000e847c vaddr=403877c4 size=08f78h ( 36728) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu up.[0m
[0;32mI (280) cpu_start: Pro cpu start user code[0m
[0;32mI (280) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (289) cpu_start: App version:      d2fb13c-dirty[0m
[0;32mI (294) cpu_start: Compile time:     Nov  6 2023 10:48:50[0m
[0;32mI (300) cpu_start: ELF file SHA256:  539a6184d179d463...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (316) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v0.3[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FC97790 len 00044F80 (275 KiB): DRAM[0m
[0;32mI (339) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (345) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (352) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (380) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) app_start: Starting scheduler on CPU0[0m
[0;32mI (392) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
[0;32mI (392) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (402) MQTT_EXAMPLE: [APP] Free memory: 285160 bytes[0m
[0;32mI (402) MQTT_EXAMPLE: [APP] IDF version: v5.1.1[0m
[0;32mI (412) example_connect: Start example_connect.[0m
[0;32mI (422) pp: pp rom version: 9387209[0m
[0;32mI (422) net80211: net80211 rom version: 9387209[0m
I (432) wifi:wifi driver task: 3fca0278, prio:23, stack:6656, core=0
I (432) wifi:wifi firmware version: ce9244d
I (432) wifi:wifi certification version: v7.0
I (442) wifi:config NVS flash: enabled
I (442) wifi:config nano formating: disabled
I (442) wifi:Init data frame dynamic rx buffer num: 32
I (452) wifi:Init management frame dynamic rx buffer num: 32
I (462) wifi:Init management short buffer num: 32
I (462) wifi:Init dynamic tx buffer num: 32
I (462) wifi:Init static tx FG buffer num: 2
I (472) wifi:Init static rx buffer size: 1600
I (472) wifi:Init static rx buffer num: 10
I (482) wifi:Init dynamic rx buffer num: 32
[0;32mI (482) wifi_init: rx ba win: 6[0m
[0;32mI (482) wifi_init: tcpip mbox: 32[0m
[0;32mI (492) wifi_init: udp mbox: 6[0m
[0;32mI (492) wifi_init: tcp mbox: 6[0m
[0;32mI (492) wifi_init: tcp tx win: 5744[0m
[0;32mI (502) wifi_init: tcp rx win: 5744[0m
[0;32mI (502) wifi_init: tcp mss: 1440[0m
[0;32mI (512) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (512) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (522) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (562) wifi:mode : sta (58:cf:79:07:53:d8)
I (562) wifi:enable tsf
[0;32mI (562) example_connect: Connecting to CUOPrivada...[0m
[0;32mI (562) example_connect: Waiting for IP(s)[0m
I (2972) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3642) wifi:state: init -> auth (b0)
I (3652) wifi:state: auth -> assoc (0)
I (3652) wifi:state: assoc -> run (10)
I (3692) wifi:connected with CUOPrivada, aid = 8, channel 6, BW20, bssid = 78:8a:20:21:fa:ee
I (3692) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (3692) wifi:pm start, type: 1

I (3692) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3712) wifi:<ba-add>idx:0 (ifx:0, 78:8a:20:21:fa:ee), tid:0, ssn:0, winSize:64
I (3762) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4702) esp_netif_handlers: example_netif_sta ip: 192.168.99.224, mask: 255.255.255.0, gw: 192.168.99.254[0m
[0;32mI (4702) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.99.224[0m
[0;32mI (5412) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:5acf:79ff:fe07:53d8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5412) example_common: Connected to example_netif_sta[0m
[0;32mI (5422) example_common: - IPv4 address: 192.168.99.224,[0m
[0;32mI (5422) example_common: - IPv6 address: fe80:0000:0000:0000:5acf:79ff:fe07:53d8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5432) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5442) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5452) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5462) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5462) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5472) MQTT_EXAMPLE: sent subscribe successful, msg_id=47092[0m
[0;32mI (5482) MQTT_EXAMPLE: sent subscribe successful, msg_id=16124[0m
[0;32mI (5492) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=47092[0m
[0;32mI (5492) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=16124[0m
[0;32mI (5502) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5512) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
 Dato1 recibido dsde la cola 3
 Dato2 recibido dsde la cola F
 Dato3 recibido dsde la cola SP
 Dato3 recibido dsde la cola 
ret 0
pasos_motor: 100Could not send to the queue.
Could not send to the queue.
Could not send to the queue.
Could not send to the queue.
Could not send to the queue.
Could not send to the queue.
Could not send to the queue.
W (54522) wifi:[ADDBA]rx delba, code:39, delete tid:0
