[1/5] cd /home/rome/esp/esp_workspace/esp_workspace/tcp/build/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rome/esp/esp_workspace/esp_workspace/tcp/build/partition_table/partition-table.bin /home/rome/esp/esp_workspace/esp_workspace/tcp/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe1420 bytes. Smallest app partition is 0x100000 bytes. 0x1ebe0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rome/esp/esp_workspace/esp_workspace/tcp/build/bootloader/esp-idf/esptool_py && /home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rome/esp/esp_workspace/esp_workspace/tcp/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/rome/esp/esp-idf/components/esptool_py && /home/rome/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/rome/esp/esp-idf -D "SERIAL_TOOL=/home/rome/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/rome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rome/esp/esp_workspace/esp_workspace/tcp/build -P /home/rome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:07:53:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12603...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12603 compressed) at 0x00000000 in 0.8 seconds (effective 195.2 kbit/s)...
Hash of data verified.
Compressed 922656 bytes to 531466...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6ff... (6 %)
Writing at 0x0002367c... (9 %)
Writing at 0x00029350... (12 %)
Writing at 0x00034a84... (15 %)
Writing at 0x0003c7b3... (18 %)
Writing at 0x00042a1c... (21 %)
Writing at 0x00049d84... (24 %)
Writing at 0x00051a02... (27 %)
Writing at 0x000589e2... (30 %)
Writing at 0x0005fd27... (33 %)
Writing at 0x000661fc... (36 %)
Writing at 0x0006c96e... (39 %)
Writing at 0x000731c9... (42 %)
Writing at 0x0007983b... (45 %)
Writing at 0x0007feca... (48 %)
Writing at 0x00085bc3... (51 %)
Writing at 0x0008bce4... (54 %)
Writing at 0x00091e24... (57 %)
Writing at 0x00098166... (60 %)
Writing at 0x0009e3f4... (63 %)
Writing at 0x000a4893... (66 %)
Writing at 0x000ab543... (69 %)
Writing at 0x000b248c... (72 %)
Writing at 0x000b9111... (75 %)
Writing at 0x000c0456... (78 %)
Writing at 0x000c67b2... (81 %)
Writing at 0x000cc9b2... (84 %)
Writing at 0x000d2fe6... (87 %)
Writing at 0x000d90cf... (90 %)
Writing at 0x000e0688... (93 %)
Writing at 0x000e7891... (96 %)
Writing at 0x000ee6dd... (100 %)
Wrote 922656 bytes (531466 compressed) at 0x00010000 in 16.3 seconds (effective 452.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 249.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
